<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于树莓派的目标识别及成像又来开新坑了！本学期上了门智能显微镜课程，作为组里面的程序员之一，自然要承担不少程序方面的工作，因此来记录和跟进一下项目。一方面是单纯地记录一下流程供自己复盘，另一方面则是为后来者提供一些参考资料。 整个项目是利用3D打印、树莓派、及一系列的硬件来制作一个显微镜，这个显微镜所拍摄到的图像能够显示在一个网页当中，而与树莓派在同一个网络下的其它终端能够访问到该网页，并且通过网">
<meta property="og:type" content="article">
<meta property="og:title" content="基于树莓派的目标识别及成像">
<meta property="og:url" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/index.html">
<meta property="og:site_name" content="Pawx2&#39;s Studio">
<meta property="og:description" content="基于树莓派的目标识别及成像又来开新坑了！本学期上了门智能显微镜课程，作为组里面的程序员之一，自然要承担不少程序方面的工作，因此来记录和跟进一下项目。一方面是单纯地记录一下流程供自己复盘，另一方面则是为后来者提供一些参考资料。 整个项目是利用3D打印、树莓派、及一系列的硬件来制作一个显微镜，这个显微镜所拍摄到的图像能够显示在一个网页当中，而与树莓派在同一个网络下的其它终端能够访问到该网页，并且通过网">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/IMG_20211031_104612.jpg">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211031104656703.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211031104148910.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130222209490.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/demo.gif">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/demo2.gif">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/demo.gif">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130222608052.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130222839133.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130223052558.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130223917541.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130224402029.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130225746273.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130230012018.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/2021-11-29_234420.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/IMG_20211130_000342.jpg">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130231523142.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208225455926.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208225546733.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208225655973.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208230300664.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208230316119.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208230335565.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208230348348.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208230528410.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/IMG_20211208_204726.jpg">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211215203922712.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211215204655353.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211215204805245.png">
<meta property="og:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211215204935404.png">
<meta property="article:published_time" content="2022-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-04T08:24:11.897Z">
<meta property="article:author" content="pawx2">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="raspberry pi">
<meta property="article:tag" content="yolo">
<meta property="article:tag" content="flask">
<meta property="article:tag" content="opencv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/IMG_20211031_104612.jpg">

<link rel="canonical" href="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于树莓派的目标识别及成像 | Pawx2's Studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pawx2's Studio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">None</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pawx2">
      <meta itemprop="description" content="Peace comes from within">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pawx2's Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于树莓派的目标识别及成像
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-04 00:00:00 / Modified: 16:24:11" itemprop="dateCreated datePublished" datetime="2022-01-04T00:00:00+08:00">2022-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/just-for-fun/" itemprop="url" rel="index"><span itemprop="name">just for fun</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基于树莓派的目标识别及成像"><a href="#基于树莓派的目标识别及成像" class="headerlink" title="基于树莓派的目标识别及成像"></a><strong>基于树莓派的目标识别及成像</strong></h1><p>又来开新坑了！本学期上了门智能显微镜课程，作为组里面的程序员之一，自然要承担不少程序方面的工作，因此来记录和跟进一下项目。一方面是单纯地记录一下流程供自己复盘，另一方面则是为后来者提供一些参考资料。</p>
<p>整个项目是利用3D打印、树莓派、及一系列的硬件来制作一个显微镜，这个显微镜所拍摄到的图像能够显示在一个网页当中，而与树莓派在同一个网络下的其它终端能够访问到该网页，并且通过网页对载玻片的位置进行调整以观察到不同位置的图像。</p>
<p>由于我承担的是摄像头的软件层面，这里的项目就主要记载如何让摄像头成像并显示到网页上，之后的拓展功能里还会实现目标检测等功能。</p>
<h2 id="设备准备"><a href="#设备准备" class="headerlink" title="设备准备"></a>设备准备</h2><hr>
<p>这里就我开发时用到的一些硬件设备及软件设备进行说明：</p>
<p>硬件：</p>
<table>
<thead>
<tr>
<th>设备</th>
<th>详情</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>PC</td>
<td>搭载Windos10 OS</td>
<td>用于对树莓派系统安装、调试及项目开发，项目开发后移植至树莓派</td>
</tr>
<tr>
<td>树莓派4B</td>
<td>搭载原生 raspbian OS</td>
<td>用于搭载网站服务器、承担成像计算，作为独立的微型pc驱动显微镜的运作</td>
</tr>
<tr>
<td>树莓派套件包</td>
<td>包含显示屏、USB摄像头、SD卡、读卡器等</td>
<td>用于连接各个部件，此部分涉及硬件设计，不做阐述</td>
</tr>
<tr>
<td>键鼠</td>
<td>USB接口的键盘及鼠标</td>
<td>连接树莓派进行输入</td>
</tr>
</tbody></table>
<p>软件：</p>
<table>
<thead>
<tr>
<th>软件名称</th>
<th>载体</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Python3.9.2 &#x2F; Python3.10</td>
<td>PC Windows10 OS &amp; 树莓派</td>
<td>该项目主要使用Python进行开发，该解释器是主要使用的解释器</td>
</tr>
<tr>
<td>imager1.4.exe</td>
<td>PC Windows10 OS</td>
<td>利用SD卡制作系统启动盘的raspberry官方软件，用于为树莓派装系统</td>
</tr>
<tr>
<td>vscode</td>
<td>PC Windows10 OS &amp; 树莓派</td>
<td>代码编辑器，安装各种插件后作为开发环境使用</td>
</tr>
</tbody></table>
<h2 id="说在前面的一些问题"><a href="#说在前面的一些问题" class="headerlink" title="说在前面的一些问题"></a>说在前面的一些问题</h2><hr>
<p>整个开发流程是主要使用Windows10 OS的笔记本写基于flask框架的网络，利用vscode进行主要开发，之后再将源代码和程序移植到树莓派上。</p>
<p>而开发过程中还好，遇到的问题基本较少，而且都能通过网上的博客解决，但是移植部分问题就太多了。</p>
<p>首先说明：<strong>树莓派无论如何要使用原生的Raspbian OS，使用其它诸如Ubuntu mate都会因为不适配硬件而导致卡慢或者是硬件接口无法使用的问题</strong></p>
<p>在树莓派上的系统我就踩过不少坑，一开始因为raspbian中的两个python版本老掉牙且根本无法安装opencv和flask，所以重装了ubuntu mate系统，结果发现运行起来卡的一批，过了几周将开发板给了写微型位移台的同学，换回了新版本的raspbian系统，又重回了流畅的系统加上使用的python为3.9版本，故直接之后都使用raspbian进行程序移植和开发。</p>
<p>总而言之，在raspbian上安装opencv这件事花费了我巨多的时间，网络上能够搜到的教程和博客绝大多数都是过期无效的，故对这一点会在本文中特别说明。</p>
<h2 id="为树莓派安装系统"><a href="#为树莓派安装系统" class="headerlink" title="为树莓派安装系统"></a>为树莓派安装系统</h2><hr>
<h3 id="安装image及系统镜像"><a href="#安装image及系统镜像" class="headerlink" title="安装image及系统镜像"></a>安装image及系统镜像</h3><p>image可在网站<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/downloads/">树莓派官方imager</a>下载，下载对应系统版本的软件包(我用Windows10就下载Windows10版本)，之后双击安装就行</p>
<p>系统镜像则可以在Ubuntu mate的<a target="_blank" rel="noopener" href="https://ubuntu-mate.org/download/">下载页面</a>下载，下载下来应该是一个压缩文件，解压后得到img文件即可，我这里下载的是64位desktop版本</p>
<h3 id="烧录系统"><a href="#烧录系统" class="headerlink" title="烧录系统"></a>烧录系统</h3><p>首先我们会发现，树莓派的后端是存在一个SD卡的，而存储的系统就装在这个SD卡中(当然，你也可以USB3.0的U盘作为存储设备会更快(贵))，这个时候套件包中的读卡器就有用了，将SD卡取出，用读卡器连接到电脑中。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/IMG_20211031_104612.jpg" style="zoom: 100%;" alt="连接SD卡">

<p>而后我们查看资源管理器，SD应当被作为U盘一样被读取</p>
<p><img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211031104656703.png" alt="成功读取SD卡"></p>
<p>之后打开image，从左至右依次为“选择系统镜像文件”，“选择SD卡”，设置好后点击最右侧的WRITE按钮即可将系统烧录到SD卡中，在此不再赘述，网上教程也一大堆（你不会不会使用软件吧😃）</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211031104148910.png" alt="raspberry pi imager" style="zoom:100%;">

<p>之后开启树莓派，第一次运行会一直停留在命令行界面，重启之后便可进入图形化界面。因为是原生系统，树莓派和Raspbian配合使用还是相当好的。</p>
<p>之后可以开启raspbian的vnc，通过vnc可以直接和我们的笔记本电脑相连进行同步和文件传输等，教程自己网上搜。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130222209490.png" alt="image-20211130222209490">

<h2 id="Windows10-OS下的初步开发"><a href="#Windows10-OS下的初步开发" class="headerlink" title="Windows10 OS下的初步开发"></a><strong>Windows10 OS下的初步开发</strong></h2><hr>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>使用python3.10先创建一个虚拟环境，而后创建项目文件夹</p>
<p>虚拟环境的创建可见<a target="_blank" rel="noopener" href="https://pawx2.github.io/2021/10/30/python-xu-ni-huan-jing/">本文</a></p>
<p>当然，你也可以直接使用python3.9或者更低版本利用其它方式创建虚拟环境或者裸装到唯一解释器上。</p>
<h3 id="找轮子"><a href="#找轮子" class="headerlink" title="找轮子"></a>找轮子</h3><p>开发嘛，必然先看看有没有“前人积累的财富”，如果有的话，那么就会方便亿点。找轮子当然是自己去github了！（全球最大同性交友网站(bushi🙅)）</p>
<p>这里找到两个比较契合的轮子：</p>
<p>一个是基础版本，便捷地实现了opencv图像显示：<a target="_blank" rel="noopener" href="https://github.com/hemanth-nag/Camera_Flask_App">项目地址</a><br>另一个则是添加了yolo算法，实时目标检测的项目：<a target="_blank" rel="noopener" href="https://github.com/DataXujing/OpenCV-Flask">项目地址</a><br>当然，这里也有使用了Yolo v4算法的目标检测，也集成了flask:<a target="_blank" rel="noopener" href="https://github.com/ppogg/YOLO-Streaming">项目地址</a></p>
<p>相关的效果如下(直接从项目地址里扒拉下来了😃)</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/demo.gif" alt="基础版本效果演示">

<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/demo2.gif" alt="yolo目标检测版本">

<h3 id="改轮子"><a href="#改轮子" class="headerlink" title="改轮子"></a>改轮子</h3><p>尽管这两个项目从flask框架搭建网站应用到多线程支持再到yolo实时检测算法搭载已经实现的很完备了，但是当我们直接运行时是会发现一堆报错，这是因为项目大多为一两年前开发，并且开发环境不同于我们的开发环境，很多接口设置难免对不上，所使用的python版本也比现在低，导致模块引用错误等等。因而我们需要对这些“轮子”进行微调，调整到能够为我们开发环境所使用的状态。可以根据报错信息自行调试。</p>
<p>这里主要需要修改两个地方:<br>1.对文件地址进行修改，包括模块引用等地址，看到有地址的地方更改为对应地址就行<br>2.collections模块的引用更改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="comment"># 更改为import collections.abc，由于新老版本差异，使用python3.10直接引用collections会导致找不到该模块</span></span><br></pre></td></tr></table></figure>

<p>这里直接附上项目地址，里面已经有改好了的轮子😉<a target="_blank" rel="noopener" href="https://github.com/pawx2/micro_microscope">项目地址</a></p>
<p>到这一步我们就已经引用了别人的轮子，基础的，让摄像头通过opencv组件结合摄像头成像已经实现。而通过调用不同的轮子，我们可以决定是否采用yolo算法进行实时目标检测。</p>
<h3 id="造轮子"><a href="#造轮子" class="headerlink" title="造轮子"></a>造轮子</h3><p>当然仅仅只有基础成像功能是不够的，在该项目中，我们还要使得这个实时传输图像的网页能够被同一网络下的其它终端访问，并且要能够通过网页控制显微镜微云台的移动，这就要求我们在已有的轮子上进行再制作通过对外的输出接口，另一方面是解决同网络下多终端访问的问题，另外，我们还需要对网站页面进行一个优化&#x2F;美化。这些会在后面的进一步开发中进行，现在我们先来对基本功能进行移植，确保在Windows10下能够运行的程序能在树莓派上运行。</p>
<p>这里实际上是使用走一步看一步的办法来进行开发，分块开发移植，因为“一口吃成个胖子”必然不显示，倘若在Windows10下能够正常运行整个项目的最终版本，最后再进行移植，那么出现问题的话就不会是一个两个，又会耗费很多精力和时间在移植上。一步一步走尽管有些笨，但慢慢来，出现了问题也更好定位与解决，debug说白了就是错误定位，解决倒是其次的。</p>
<h2 id="树莓派初步移植"><a href="#树莓派初步移植" class="headerlink" title="树莓派初步移植"></a>树莓派初步移植</h2><hr>
<h3 id="制作源文件并拷贝到树莓派上"><a href="#制作源文件并拷贝到树莓派上" class="headerlink" title="制作源文件并拷贝到树莓派上"></a>制作源文件并拷贝到树莓派上</h3><p>我们这里使用前文所述的<strong>基础版本</strong>来开发：</p>
<p>基础版本，便捷地实现了opencv图像显示：<a target="_blank" rel="noopener" href="https://github.com/hemanth-nag/Camera_Flask_App">项目地址</a></p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/demo.gif" alt="基础版本效果演示">

<p>我们将从github上下载到的源代码放到一个test_version文件夹下</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130222608052.png" alt="image-20211130222608052">

<p>之后修改其内部的路径设置，我这里只需要将第35行的相对地址更改为绝对地址，无论是在Windows10系统下还是Raspbian系统下都是如此。这些更改可以根据程序运行的报错信息来一步步修改。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130222839133.png" alt="image-20211130222839133">

<p>之后我们就可以利用vnc将该test_version文件夹发送到我们的树莓派开发板上</p>
<p>注意这里用vnc拷贝到raspbian时要将文件夹原原本本地拷贝进去，而不是将其在windows10或者其它平台上压缩后拷贝进去，否则会导致文件损坏或者是源代码文件中内容被清空的情况。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130223052558.png" alt="image-20211130223052558">

<h3 id="为树莓派配置开发环境（重点）"><a href="#为树莓派配置开发环境（重点）" class="headerlink" title="为树莓派配置开发环境（重点）"></a>为树莓派配置开发环境（重点）</h3><p>现在源代码及相关文件都已经拷贝到树莓派里了，但是想要跑起来，还得为树莓派配置开发环境。如果在主要开发平台(也就是你的笔记本电脑)上也没有配置开发环境，那么可以同步进行更改。(以下仅仅叙述在树莓派上的环境配置，其它平台的环境配置可参考)</p>
<h4 id="安装代码编辑器"><a href="#安装代码编辑器" class="headerlink" title="安装代码编辑器"></a>安装代码编辑器</h4><p>这里同样我们在raspbian上安装vscode作为代码编辑器</p>
<p>直接连接网络，打开浏览器，搜索引擎搜索vscode，之后找到vscode官网进入，点击右上角的Download，而后选择如图红框所示的.deb的arm版本，因为树莓派的硬件本身是基于arm架构实现的，所使用的软件也只有使用相同架构的版本才能正常运行。</p>
<p>下载后为一个tar压缩包，在文件夹中找到它双击后一直确定就会自动安装好。另外，在下载好后浏览器应该会显示“此程序可能危害您的计算机”，这个不用管，直接选择保留文件即可。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130223917541.png" alt="image-20211130223917541">

<p>安装完后，我们便可以在raspbian的菜单中看到vscode了</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130224402029.png" alt="image-20211130224402029">

<p>之后打开vscode，我们还要安装一些插件才能够使得vscode完成从文本编辑器到IDE的蜕变(好吧，其实它还是个文本编辑器，插件使得它强大)</p>
<p>插件安装方法也相当简单，出门右转度娘有教程，这里给出需要安装的插件列表：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Chinese Language Pack for Visual Studio Code</span><br><span class="line">Django</span><br><span class="line">Jinja</span><br><span class="line">Jupter</span><br><span class="line">Jupter Keymap</span><br><span class="line">Jupter Notebook Renderers</span><br><span class="line">Pylance</span><br><span class="line">Python</span><br><span class="line">Python Docstring Generator</span><br><span class="line">Python Environment Manager</span><br><span class="line">Python Extension Pack</span><br><span class="line">Pyhon Indent</span><br><span class="line">Visual Studio IntelliCode</span><br></pre></td></tr></table></figure>

<p>一溜操作下来安装完后即完成了vscode的配置。</p>
<h4 id="安装Python依赖包"><a href="#安装Python依赖包" class="headerlink" title="安装Python依赖包"></a>安装Python依赖包</h4><p>我们首先可以将拷贝过来的test_version文件通过vscode打开后尝试运行，而后看报错信息，有哪些依赖包缺失或者代码错误都可以修改或者是度娘看教程。</p>
<p>这里主要讲解Raspbian下Python3.9版本的opencv安装，这个问题是我在网络上基本找不到靠谱教程的，不是太复杂且无用就是简单且无用。</p>
<p>在网络上的众多教程中，我们最常看到的就是利用如下指令进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install opencv-python</span><br></pre></td></tr></table></figure>

<p>但是在Raspbian下常常运行后就会报错，还有其它更加繁琐复杂最后无用的，这里就不再进行举例了。</p>
<p>这里安装失败的原因是，使用该指令没有指定opencv安装版本，所以默认会安装最新版本的opencv，当然，如果你使用的python同样是最新版本，那么应该就可以顺利安装了。</p>
<p>但是Raspbian自带的python往往落后于python当下最新版本，因此我们就需要指定opencv的版本以适配python来顺利安装。</p>
<p>这里推荐一个<a target="_blank" rel="noopener" href="https://www.piwheels.org/project/opencv-python/#install">网站</a>，进入后我们在左上方的搜索框中输入opencv，而后拉到下方会看到如图所示信息</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130225746273.png" alt="image-20211130225746273">

<p>这里上方的黄框框是生成的安装opencv及其一堆的依赖包的命令集合，直接复制下来到终端运行即可安装。但是在此之前我们要选择安装版本来生成对应的命令集以供使用。看下方的表格，选择对应版本绿色勾勾的，展开后点击“How to install this version”之后再复制上方黄框框的内容粘贴到终端中即可。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130230012018.png" alt="image-20211130230012018">

<p>以我的安装为例：</p>
<p>我的Raspbian搭载的是Python3.9版本，故这里适配的opencv版本只有4.5.3.56，之后选择4.5.3.56对应表项，点击右侧蓝色加号，展开，之后选一个“How to install this version”，然后粘贴到Raspbian终端中，回车执行这一系列命令，最终出现如下画面即安装成功。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/2021-11-29_234420.png" alt="2021-11-29_234420">

<p>当然，更加稳妥的方法是逐步执行如下命令安装opencv，依赖包则根据报错信息可以自行安装，问题不大</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install opencv-python==4.5.3.56</span><br></pre></td></tr></table></figure>

<p>最后的&#x3D;&#x3D;4.5.3.56是用于指定opencv安装版本号，需要用前述网站查看自己的python版本适配哪个opencv版本进行指定，而一直安装大多数都是因为未指定版本号这一问题。</p>
<h4 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h4><p>在进行一番折腾后，我们完成了vscode的配置和python环境的配置，此时我们再通过vscode打开文件夹test_version，来运行一下程序验证一下移植效果。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/IMG_20211130_000342.jpg" alt="IMG_20211130_000342">

<p><img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211130231523142.png" alt="image-20211130231523142"></p>
<p>至此，基本的显像及网站部署布局已经完成了，之后我们就来训练一个适用于树莓派的目标识别模型并且将其搭载到树莓派上，同时还要对局域网多终端访问进行一个实现，这里可以认为是更高等级的拓展实现。</p>
<h2 id="Windows10-OS下的进一步开发"><a href="#Windows10-OS下的进一步开发" class="headerlink" title="Windows10 OS下的进一步开发"></a><strong>Windows10 OS下的进一步开发</strong></h2><hr>
<p>在这一阶段中，我们需要完成：</p>
<p>1.实现局域网多终端访问<br>2.训练一个针对于细胞的目标识别模型，并且将其搭载到树莓派的基本显像程序中</p>
<h3 id="实现局域网多终端访问"><a href="#实现局域网多终端访问" class="headerlink" title="实现局域网多终端访问"></a>实现局域网多终端访问</h3><p>首先是局域网多终端访问，这里如果是在Windows等开发机上进行开发与测试的话，则需要将防火墙的对应端口开放，否则会出现其它终端网站访问错误的问题。</p>
<p><strong>Windows10 OS下</strong><br>打开端口：<br>进入设置，搜索防火墙并进入其设置界面</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208225455926.png" alt="image-20211208225455926">

<p>之后进入高级设置</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208225546733.png" alt="image-20211208225546733">

<p>在对应的入站规则和出站规则中设置对应的端口开放</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208225655973.png" alt="image-20211208225655973">

<p>进行如下设置：</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208230300664.png" alt="image-20211208230300664">

<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208230316119.png" alt="image-20211208230316119">

<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208230335565.png" alt="image-20211208230335565">

<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208230348348.png" alt="image-20211208230348348">

<p>之后便开放了5000端口，在flask中的run函数只需设置host为0.0.0.0，并且将port设置为5000即可将部署的站点分享给其它在相同局域网下的终端进行使用。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211208230528410.png" alt="image-20211208230528410">

<p><strong>Raspbian OS下</strong></p>
<p>可以通过如下指令为raspbian安装防火墙并开启对应的5000端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ufw</span><br><span class="line">sudo ufw <span class="built_in">enable</span></span><br><span class="line">sudo ufw allow 5000</span><br><span class="line">sudo ufw status</span><br></pre></td></tr></table></figure>

<p>之后同样的，在程序代码中的run函数设置host为0.0.0.0即可。</p>
<p><strong>特别注意：在以Windows作为服务器的机子上通过浏览器访问得到的网址为本机ID地址:端口，该url可以直接分享给其它用户，并通过在同一局域网下的其它终端进行访问；而在Raspbian OS树莓派作为服务器的情况下，通过树莓派浏览器访问网址得到的url为0.0.0.0:端口，这个时候我们直接将0.0.0.0分享给其它用户是无法被访问到的，得要获得Linux系统的当前ID，并且将其与端口号拼接才可使用</strong></p>
<p>在树莓派上一个简单的网址获取方法是:	[VNC中的ID] : [端口号]</p>
<h3 id="训练识别模型"><a href="#训练识别模型" class="headerlink" title="训练识别模型"></a>训练识别模型</h3><p>这里主要参考了[博文](<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38353277/article/details/105841023">手把手教你训练自己的YOLO V4数据集，过程超详细，附带作者测试数据集_中科哥哥的博客-CSDN博客_yolov4训练数据集</a>)，由于后期移植程序后发现树莓派有限的cpu资源和gpu资源很难支撑流畅的实时目标检测及服务器多进程，故将该功能进行了去除。另外，对于树莓派这类计算资源有限的硬件及其平台，相比于Yolo系列算法，可能使用tflite或者是faster-RCNN的实时监测效果会更好，至少从大量的博客演示中可以看到。当然，如果经费充足的话，可以考虑从树莓派换到拿铁熊猫或者直接上英特尔神经计算棒。</p>
<p>该部分省略，待以后来填坑。</p>
<p>至此，我们完成了树莓派上flask网站的搭建以及opencv成像并将视频流传输到网站上，另外受限于树莓派的计算资源，该网站使用的是多线程而非多进程策略，该实现的问题是当访问终端过多时会导致卡顿，因为多线程的原理实际上就是以此向终端传输数据。</p>
<h2 id="最终移植"><a href="#最终移植" class="headerlink" title="最终移植"></a>最终移植</h2><hr>
<p>在完成了相应的任务并且和另外几位组员进行了尝试性组装以及位移台控制的开发、光源控制功能的添加，并且经过一些调整后，最终实现了一个微型显微镜，并且具有局域网多终端访问的功能。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/IMG_20211208_204726.jpg" alt="IMG_20211208_204726">

<p>而最后，我们还可以为长期在同一局域网下使用的树莓派添加开机启动功能，以及建立一个快速脚本可以通过终端快速打开，这里解决的问题是小型的树莓派相机在打开后不必再连接鼠标、键盘等外设进行设置，在第一次设置后免去后续设置的麻烦。</p>
<h3 id="建立快速启动脚本"><a href="#建立快速启动脚本" class="headerlink" title="建立快速启动脚本"></a>建立快速启动脚本</h3><p>在之前，我们一直都是通过VScode编辑器打开文件夹后运行代码，这样在运行过程中VScode始终在运行，占用一部分内存资源，并且每次开机后都需要使用键盘、鼠标等外设，这里可以通过脚本在终端进行快速运行，使用如下命令序列创建快速运行脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nano test.sh</span><br><span class="line"><span class="comment">#在test.sh下编辑如下内容并保存</span></span><br><span class="line"><span class="built_in">echo</span> /home/bin/python /project/test_version/src/flask_opencv.py</span><br><span class="line"><span class="comment">#之后执行指令</span></span><br><span class="line"><span class="built_in">chmod</span> 777 test.sh</span><br></pre></td></tr></table></figure>

<p>这里第一条指令创建了一个.sh的脚本，第二条在脚本文件中编辑要执行的内容，第三条指令则修改脚本权限为任意用户可修改可访问可执行。<br><strong>脚本内容的格式为:	echo [python解释器路径] [主程序.py文件路径]</strong><br>之后我们如果想要快速启动网站则只需要打开Linux终端，输入如下指令即可:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./test.sh</span><br></pre></td></tr></table></figure>

<p>由于脚本创建的时候没有指明地址，故而直接就保存在了pi&#x2F;home文件夹中，这里就是在home文件夹中直接运行的意思，可以将.sh脚本视为可执行文件，之后我们网站服务就开启了，并且可以在终端看见相应的信息。</p>
<h3 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h3><p>在Linux系统开机时都会运行rc.local，因此我们可以通过修改rc.local文件的内容来指定特定的指令在开机时运行并且启动一些应用，具体方法如下:</p>
<p>在终端中执行如下指令打开rc.local</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/rc.local</span><br></pre></td></tr></table></figure>

<p>这里nano为编辑器，如果用的是vim等将其替换为vi就可以了。</p>
<p>之后在打开的文件中找到<code>exit 0</code>，在此之前添加的代码都会在启动时被执行，即在exit 0之前添加的代码开机会自动运行，因此我们可以在其中添加如下内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su pi -c <span class="string">&quot;/home/bin/python /project/test_version/src/flask_opencv.py&quot;</span></span><br></pre></td></tr></table></figure>

<p>而后保存退出即可。</p>
<p>之后可以通过<code>sudo reboot</code>命令来重启系统进行测试，需要注意的是，由于是利用了系统的一些文件来开机自启动，因此该程序的线程并不会在终端中进行显示，也就是说树莓派还是像正常一样开机，显示的还是正常一样的桌面，并不会在开机后自动打开终端界面并显示对应信息，但是在其背后是有一条线程一直在执行指定的程序的，直至该程序崩溃。</p>
<h3 id="By-The-Way"><a href="#By-The-Way" class="headerlink" title="By The Way"></a>By The Way</h3><p>最后想说的一句大概就是在整个项目流程中要注意在开发到一定阶段后对代码及各项工程文件进行及时的备份以便在新的开发进度进行时遇到瓶颈进行版本回退，这里简要介绍一下在Windows下对连接在树莓派上的Raspbian OS及其搭载的所有内容进行备份的一个方法。<br>当然，如果有条件的话在Linux系统下进行系统备份镜像的烧写效果会更加好。</p>
<p>这里我们使用Win32 Disk Imager软件对树莓派系统进行镜像备份。</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211215203922712.png" alt="image-20211215203922712">

<p>备份步骤大致如下：</p>
<p>①将装载树莓派的SD通过读卡器连接到宿主机上(即开发机，这里使用Windows10 OS)<br>②在任意文件夹下创建一个.img文件，可以先创建一个记事本文件，之后将后缀名命名为.img文件<br>③直接在Win32 Dist Imager软件中的Device选项下选择到对应的SD卡</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211215204655353.png" alt="image-20211215204655353">

<p>④在Image File选项栏中选择我们第二步中创建的img文件：</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211215204805245.png" alt="image-20211215204805245">

<p>最后点击Read按钮，等待一段时间后存储在SD卡中的树莓派系统和其环境就被备份到了img文件当中，并且在之后可以通过</p>
<img src="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/image-20211215204935404.png" alt="image-20211215204935404">

<p>Raspberry Pi Imager软件(树莓派官方可下载)便可以利用该img文件安装备份的树莓派系统。<br>另外值得提醒的是，在Windows系统下使用Win32 Disk Imager软件备份的img文件是与SD卡存储容量同大小的，譬如32G的SD卡中存储的系统，在备份后得到的img文件也为32G。<br>更加高效的办法则是使用Linux系统来进行备份，相关指令及方法则请自行备份。</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>到此，我们将整个开发源码都移植到了树莓派上并且为其添加了开机自启功能，之后的使用方法如下:</p>
<p>在首次连接某个树莓派未连接过的网络时，我们需要通过键盘&#x2F;鼠标来输入密码连接网络；<br>而后如果我们在已经连接过的网络下打开树莓派，则树莓派会自动连接对应网络并且自动启动网站部署，此时我们仅仅只需要通过电脑&#x2F;手机访问网站地址即可操控相应功能。</p>
<p>项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/hibna/intellgent-microscope-mini">intellgent-microscope-min</a></p>
<h2 id="End-1"><a href="#End-1" class="headerlink" title="End"></a>End</h2><hr>
<p>最后鸣谢如下参考仓库:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hemanth-nag/Camera_Flask_App">https://github.com/hemanth-nag/Camera_Flask_App</a><br><a target="_blank" rel="noopener" href="https://github.com/DataXujing/OpenCV-Flask">https://github.com/DataXujing/OpenCV-Flask</a><br><a target="_blank" rel="noopener" href="https://github.com/ppogg/YOLO-Streaming">https://github.com/ppogg/YOLO-Streaming</a></p>
<p>并且感谢小组成员精细的3D打印的物理显微镜框架以及小的连接配件，感谢另一位负责程序同学对于位移台控制以及照明控制的实现，感谢任课老师的指导和助教们的耐心帮助。</p>
<p>🤭</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/raspberry-pi/" rel="tag"># raspberry pi</a>
              <a href="/tags/yolo/" rel="tag"># yolo</a>
              <a href="/tags/flask/" rel="tag"># flask</a>
              <a href="/tags/opencv/" rel="tag"># opencv</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/03/Markdown_Test/" rel="prev" title="Markdown Test">
      <i class="fa fa-chevron-left"></i> Markdown Test
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/16/%E5%AE%9E%E7%8E%B0%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/" rel="next" title="PA-实现四则运算">
      PA-实现四则运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">基于树莓派的目标识别及成像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">设备准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">说在前面的一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">为树莓派安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85image%E5%8F%8A%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装image及系统镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A7%E5%BD%95%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">烧录系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows10-OS%E4%B8%8B%E7%9A%84%E5%88%9D%E6%AD%A5%E5%BC%80%E5%8F%91"><span class="nav-number">1.4.</span> <span class="nav-text">Windows10 OS下的初步开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E8%BD%AE%E5%AD%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">找轮子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BD%AE%E5%AD%90"><span class="nav-number">1.4.3.</span> <span class="nav-text">改轮子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A0%E8%BD%AE%E5%AD%90"><span class="nav-number">1.4.4.</span> <span class="nav-text">造轮子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%88%9D%E6%AD%A5%E7%A7%BB%E6%A4%8D"><span class="nav-number">1.5.</span> <span class="nav-text">树莓派初步移植</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E6%BA%90%E6%96%87%E4%BB%B6%E5%B9%B6%E6%8B%B7%E8%B4%9D%E5%88%B0%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A"><span class="nav-number">1.5.1.</span> <span class="nav-text">制作源文件并拷贝到树莓派上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">为树莓派配置开发环境（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">安装代码编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Python%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">安装Python依赖包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">运行程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows10-OS%E4%B8%8B%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%BC%80%E5%8F%91"><span class="nav-number">1.6.</span> <span class="nav-text">Windows10 OS下的进一步开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%B1%80%E5%9F%9F%E7%BD%91%E5%A4%9A%E7%BB%88%E7%AB%AF%E8%AE%BF%E9%97%AE"><span class="nav-number">1.6.1.</span> <span class="nav-text">实现局域网多终端访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E8%AF%86%E5%88%AB%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">训练识别模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E7%A7%BB%E6%A4%8D"><span class="nav-number">1.7.</span> <span class="nav-text">最终移植</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">1.7.1.</span> <span class="nav-text">建立快速启动脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="nav-number">1.7.2.</span> <span class="nav-text">设置开机启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#By-The-Way"><span class="nav-number">1.7.3.</span> <span class="nav-text">By The Way</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End"><span class="nav-number">1.7.4.</span> <span class="nav-text">End</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End-1"><span class="nav-number">1.8.</span> <span class="nav-text">End</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pawx2"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pawx2</p>
  <div class="site-description" itemprop="description">Peace comes from within</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pawx2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pawx2" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hibna" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hibna" rel="noopener" target="_blank">Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pawx2</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":true},"log":false});</script></body>
</html>
