<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PA-实现四则运算最近在做学校的PA时遇到了需要实现四则运算的地方，看讲义也了解到了BNF范式(巴科斯范式)以及eval的递归求值过程。尽管之前在上SICP课程时制作scheme解释器时也用到过eval的框架，不过那个是python语言，加上年代久远且当时仅仅只是使用了而并没有深入理解，因而再次看到时就和第一次见一般，直接感慨BNF范式的精妙。 这里主要记录一下当前所掌握的两种实现四则运算的方法：">
<meta property="og:type" content="article">
<meta property="og:title" content="PA-实现四则运算">
<meta property="og:url" content="http://example.com/2022/01/16/%E5%AE%9E%E7%8E%B0%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Pawx2&#39;s Studio">
<meta property="og:description" content="PA-实现四则运算最近在做学校的PA时遇到了需要实现四则运算的地方，看讲义也了解到了BNF范式(巴科斯范式)以及eval的递归求值过程。尽管之前在上SICP课程时制作scheme解释器时也用到过eval的框架，不过那个是python语言，加上年代久远且当时仅仅只是使用了而并没有深入理解，因而再次看到时就和第一次见一般，直接感慨BNF范式的精妙。 这里主要记录一下当前所掌握的两种实现四则运算的方法：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-16T13:26:23.431Z">
<meta property="article:author" content="pawx2">
<meta property="article:tag" content="DS">
<meta property="article:tag" content="四则运算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/16/%E5%AE%9E%E7%8E%B0%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PA-实现四则运算 | Pawx2's Studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pawx2's Studio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">None</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/16/%E5%AE%9E%E7%8E%B0%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pawx2">
      <meta itemprop="description" content="Peace comes from within">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pawx2's Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PA-实现四则运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-16 00:00:00 / Modified: 21:26:23" itemprop="dateCreated datePublished" datetime="2022-01-16T00:00:00+08:00">2022-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project-NEMU/" itemprop="url" rel="index"><span itemprop="name">project-NEMU</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PA-实现四则运算"><a href="#PA-实现四则运算" class="headerlink" title="PA-实现四则运算"></a><strong>PA-实现四则运算</strong></h1><p>最近在做学校的PA时遇到了需要实现四则运算的地方，看讲义也了解到了BNF范式(巴科斯范式)以及eval的递归求值过程。尽管之前在上SICP课程时制作scheme解释器时也用到过eval的框架，不过那个是python语言，加上年代久远且当时仅仅只是使用了而并没有深入理解，因而再次看到时就和第一次见一般，直接感慨BNF范式的精妙。</p>
<p>这里主要记录一下当前所掌握的两种实现四则运算的方法：<br>        1.利用栈这一数据结构将中缀表达式转换为逆波兰式，而后再利用栈计算逆波兰式<br>        2.利用递归加上BNF范式结合eval求值函数对四则运算进行实现</p>
<h2 id="栈-逆波兰式实现"><a href="#栈-逆波兰式实现" class="headerlink" title="栈-逆波兰式实现"></a><strong>栈-逆波兰式实现</strong></h2><hr>
<p>我们已知表达式可以分为三类：前缀表达式、中缀表达式、后缀表达式，而实际上利用栈来实现四则运算，对于前缀表达式和中缀表达式我们可以直接使用两个栈来实现，因为其中涉及括号等对优先级的改变。<br>不过，在利用后缀表达式求值时，我们则可以只用一个栈，因为运算优先级已经被包含在了运算符的顺序当中。</p>
<p>在“栈-逆波兰式实现”中，我们主要做两件事情：<br>    1.将输入进来的中缀表达式转换为后缀表达式<br>    2.利用栈计算后缀表达式得到结果</p>
<h3 id="中缀表达式转换为后缀表达式"><a href="#中缀表达式转换为后缀表达式" class="headerlink" title="中缀表达式转换为后缀表达式"></a>中缀表达式转换为后缀表达式</h3><p>这里首先给出一张表：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>#</th>
<th>（</th>
<th>*，&#x2F;，%</th>
<th>+，-</th>
<th>）</th>
</tr>
</thead>
<tbody><tr>
<td>isp</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td>icp</td>
<td>0</td>
<td>6</td>
<td>4</td>
<td>2</td>
<td>1</td>
</tr>
</tbody></table>
<p>这里的isp表示符号在栈中的优先级(in stack priority)，而icp则表示在栈外，即将进入栈中符号的优先级(in coming priority)。<br>之后的算法实现步骤就很程式化了：<br>    1.首先将结束符#压入栈中；<br>    2.逐个扫描表达式expr字符获得ch，同时观察栈顶top元素的优先级，根据不同条件执行如下操作：<br>            若ch为#，则遇到结束符，停止该算法<br>            ①若ch为数字，则直接将ch压入栈中，ch扫描下一个字符；<br>            ②若icp(ch) &gt; isp(top)，则将ch压入栈中，ch扫描下一个字符；<br>            ③若icp(ch) &lt; isp(top)，则将栈顶元素退出，并且输出；<br>            ④若icp(ch) &#x3D;&#x3D; isp(top)，则将栈顶元素退出，但是不输出，ch扫描下一个字符；<br>    3.最终输出的字符串就是中缀表达式转换为逆波兰表达式的结果了。</p>
<p>这里给出进一步的解释：<br>    1.括号 ( 的icp优先级最高，是因为只要是括号那么就会优先进行运算，不管前方优先级如何，直接将其压入即可<br>    2.括号 ) 的icp优先级最低，是因为我们首先要计算的是括号里的表达式的值，利用其优先级最低，将直至 ( 的所有符号及数字弹出，转化为逆波兰表达式优先计算<br>    3.( 的isp为1，而 ) 的icp为1，其目的在于运用④若icp(ch) &#x3D;&#x3D; isp(top)，将栈顶元素弹出，但是不输出，ch扫描下一个字符。可以观察到仅仅只有isp(() &#x3D;&#x3D; icp())，这里就是为了将两个括号抵消删除。逆波兰式中是不包含括号的，其括号所改变的运算优先级已经蕴含在了数字和运算符的顺序当中，这也是为什么逆波兰表达式仅仅使用一个栈就可以计算的原因。</p>
<h3 id="后缀表达式的运算"><a href="#后缀表达式的运算" class="headerlink" title="后缀表达式的运算"></a>后缀表达式的运算</h3><p>在这里，我们已经得到了逆波兰表达式，此时我们仍旧是进行下述程式化步骤，从左至右扫描该表达式获得字符ch，即可计算出结果：<br>    1.若ch为数字，则压入栈中，扫描下一个字符；<br>    2.若ch为符号，则将栈顶的头两个元素弹出，并且利用该ch符号与这两个元素进行运算，所获得的结果压入栈中；</p>
<p>而最后栈中仅剩的最后一个数字即为计算结果。至此，利用栈-逆波兰式对表达式进行计算的过程就结束了。</p>
<h2 id="递归-BNF范式实现"><a href="#递归-BNF范式实现" class="headerlink" title="递归-BNF范式实现"></a><strong>递归-BNF范式实现</strong></h2><hr>
<p>首先给出巴科斯范式的一些规定：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;expr&gt; ::= &lt;decimal-number&gt;</span><br><span class="line">    | &lt;hexadecimal-number&gt;    # 以&quot;0x&quot;开头</span><br><span class="line">    | &lt;reg_name&gt;            # 以&quot;$&quot;开头</span><br><span class="line">    | &quot;(&quot; &lt;expr&gt; &quot;)&quot;</span><br><span class="line">    | &lt;expr&gt; &quot;+&quot; &lt;expr&gt;</span><br><span class="line">    | &lt;expr&gt; &quot;-&quot; &lt;expr&gt;</span><br><span class="line">    | &lt;expr&gt; &quot;*&quot; &lt;expr&gt;</span><br><span class="line">    | &lt;expr&gt; &quot;/&quot; &lt;expr&gt;</span><br><span class="line">    | &lt;expr&gt; &quot;==&quot; &lt;expr&gt;</span><br><span class="line">    | &lt;expr&gt; &quot;!=&quot; &lt;expr&gt;</span><br><span class="line">    | &lt;expr&gt; &quot;&amp;&amp;&quot; &lt;expr&gt;</span><br><span class="line">    | &lt;expr&gt; &quot;||&quot; &lt;expr&gt;</span><br><span class="line">    | &quot;!&quot; &lt;expr&gt;</span><br><span class="line">    | &quot;*&quot; &lt;expr&gt;            # 指针解引用</span><br></pre></td></tr></table></figure>

<p>而后我们利用递归-BNF范式实现的步骤主要如下：<br>    1.将表达式分为一个个tokens，存入到数组当中；<br>    2.之后逐次扫描，利用递归函数eval来进行求值，这里给出eval函数的基本框架实现</p>
<h3 id="eval函数框架"><a href="#eval函数框架" class="headerlink" title="eval函数框架"></a>eval函数框架</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">eval(p, q) &#123;</span><br><span class="line">    <span class="keyword">if</span>(p &gt; q) &#123;</span><br><span class="line">        <span class="comment">/* Bad expression */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(p == q) &#123; </span><br><span class="line">        <span class="comment">/* Single token.</span></span><br><span class="line"><span class="comment">         * For now this token should be a number. </span></span><br><span class="line"><span class="comment">         * Return the value of the number.</span></span><br><span class="line"><span class="comment">         */</span> </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(check_parentheses(p, q) == <span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="comment">/* The expression is surrounded by a matched pair of parentheses. </span></span><br><span class="line"><span class="comment">         * If that is the case, just throw away the parentheses.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> eval(p + <span class="number">1</span>, q - <span class="number">1</span>); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        op = the position of dominant operator in the token expression;</span><br><span class="line">        val1 = eval(p, op - <span class="number">1</span>);</span><br><span class="line">        val2 = eval(op + <span class="number">1</span>, q);</span><br><span class="line">        <span class="keyword">switch</span>(op_type) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>: <span class="keyword">return</span> val1 + val2;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>: <span class="comment">/* ... */</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>: <span class="comment">/* ... */</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>: <span class="comment">/* ... */</span></span><br><span class="line">            <span class="keyword">default</span>: assert(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的eval(p, q)所代表的意义为：求取从tokens数组里从下标p到下标q这一段的数值。<br>而其中引入的check_parentheses()函数则用于检查对应表达式是否以 ( 开头，以 ) 结尾(即包含在一个大括号内)并且括号匹配，若合乎规范则返回true，否则返回false。<br>而最后的else一段代码尤其需要注意，我们需要找到的op为dominant operator的下标，也就是<strong>优先级最低且不在括号中的运算符</strong>在tokens数组里的下标，这里一般为二元运算符，而后将该运算符前、后分别再递归调用到eval函数当中，进行求值。而运算符优先级最低的含义为：1.不同运算符间的优先级最低；2.相同运算符间最右边的运算符优先级最低。<br>而之所以这里以优先级最低的运算符作为分割，是因为递归是一个自顶向下再自下向上的过程，也就是最先被确定到的op运算符是最后被使用到运算中的，故而要使用最低优先级的运算符作为op，而dominant operator要求在括号之外，则是由于我们还需要对括号表达式进行一个检测和去括号的过程。</p>
<p>另外，我们不难发现，这里的eval函数仅仅只是支持二元简单运算，而对于取负操作-、指针解引用*、取反操作！等一元运算符并没有给予支持，这里我们还可以引入expr函数，在外部，将取负操作与减法操作区分，将指针解引用与乘法操作区分等，而后由于其运算级相对而言是可以归为最高的一类，那么可以判定这类一元运算符仅有其后的表达式而前方是没有其它字符的，从而可以对eval函数进行一些更改。</p>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><p>这里就直接贴出PA中的token各种类型的定义、token识别、expr求值函数以及eval函数的具体实现的代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> 	NOTYPE = <span class="number">256</span>,</span><br><span class="line">    NUM, REG, SYMB,</span><br><span class="line">	_0x, POI,</span><br><span class="line">	EQ, NEQ,</span><br><span class="line">	AND, OR,</span><br><span class="line">	NEG,</span><br><span class="line">	<span class="comment">/* <span class="doctag">TODO:</span> Add more token types */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">rule</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">char</span> *regex;</span><br><span class="line">	<span class="type">int</span> token_type;</span><br><span class="line">&#125; rules[] = &#123;</span><br><span class="line">	<span class="comment">/* <span class="doctag">TODO:</span> Add more rules.</span></span><br><span class="line"><span class="comment">	 * Pay attention to the precedence level of different rules.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	&#123;<span class="string">&quot;[0][xX][0-9a-fA-Z]*&quot;</span>, _0x&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;[0-9]+&quot;</span>, NUM&#125;,</span><br><span class="line">	&#123;<span class="string">&quot; +&quot;</span>, NOTYPE&#125;, <span class="comment">// white space</span></span><br><span class="line">	&#123;<span class="string">&quot;\\+&quot;</span>, <span class="string">&#x27;+&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;\\-&quot;</span>, <span class="string">&#x27;-&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;\\-&quot;</span>, NEG&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;\\*&quot;</span>, <span class="string">&#x27;*&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;\\/&quot;</span>, <span class="string">&#x27;/&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;\\(&quot;</span>, <span class="string">&#x27;(&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;\\)&quot;</span>, <span class="string">&#x27;)&#x27;</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;[$](eax|ecx|edx|ebx|esp|ebp|esi|edi|ax|cx|dx|bx|bp|si|di|sp|al|ah|cl|ch|dl|dh|bl|bh)&quot;</span>, REG&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;[a-zA-Z_][a-zA-Z_0-9]*&quot;</span>, SYMB&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;==&quot;</span>, EQ&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;!=&quot;</span>, NEQ&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;&amp;&amp;&quot;</span>, AND&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;[|][|]&quot;</span>, OR&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;!&quot;</span>, <span class="string">&#x27;!&#x27;</span>&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">init_regex</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">char</span> error_msg[<span class="number">128</span>];</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NR_REGEX; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ret = regcomp(&amp;re[i], rules[i].regex, REG_EXTENDED);</span><br><span class="line">		<span class="keyword">if</span> (ret != <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			regerror(ret, &amp;re[i], error_msg, <span class="number">128</span>);</span><br><span class="line">			assert(ret != <span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">token</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">int</span> type;</span><br><span class="line">	<span class="type">char</span> str[<span class="number">32</span>];</span><br><span class="line">&#125; Token;</span><br><span class="line"></span><br><span class="line">Token tokens[<span class="number">32</span>];</span><br><span class="line"><span class="type">int</span> nr_token;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> <span class="title function_">make_token</span><span class="params">(<span class="type">char</span> *e)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> position = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">regmatch_t</span> pmatch;</span><br><span class="line"></span><br><span class="line">	nr_token = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (e[position] != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/* Try all rules one by one. */</span></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NR_REGEX; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (regexec(&amp;re[i], e + position, <span class="number">1</span>, &amp;pmatch, <span class="number">0</span>) == <span class="number">0</span> &amp;&amp; pmatch.rm_so == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">char</span> *substr_start = e + position;</span><br><span class="line">				<span class="type">int</span> substr_len = pmatch.rm_eo;</span><br><span class="line">				<span class="comment">//printf(&quot;match regex[%d] at position %d with len %d: %.*s\n&quot;, i, position, substr_len, substr_len, substr_start);</span></span><br><span class="line">				position += substr_len;</span><br><span class="line"></span><br><span class="line">				<span class="comment">/* <span class="doctag">TODO:</span> Now a new token is recognized with rules[i]. </span></span><br><span class="line"><span class="comment">				 * Add codes to perform some actions with this token.</span></span><br><span class="line"><span class="comment">				 */</span></span><br><span class="line">				<span class="comment">//若为数字、寄存器、符号、十六进制数字将字符串值存入---</span></span><br><span class="line">				<span class="keyword">if</span>(rules[i].token_type == NUM || rules[i].token_type == REG || rules[i].token_type == SYMB || rules[i].token_type == _0x)</span><br><span class="line">				&#123;</span><br><span class="line">				    <span class="keyword">if</span>(rules[i].token_type == _0x &amp;&amp; substr_len - <span class="number">2</span> &gt; <span class="number">8</span>)      <span class="comment">//如果后面位数大于8位，匹配错误</span></span><br><span class="line">				    &#123;</span><br><span class="line">				        <span class="built_in">printf</span>(<span class="string">&quot;no match at position %d\n%s\n%*.s^\n&quot;</span>, position, e, position, <span class="string">&quot;&quot;</span>);</span><br><span class="line">			            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">				    &#125;</span><br><span class="line">    				<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">32</span>; j++)</span><br><span class="line">    				&#123;</span><br><span class="line">    				    <span class="keyword">if</span>(j &lt; substr_len) tokens[nr_token].str[j] = substr_start[j];</span><br><span class="line">    				    <span class="keyword">else</span> tokens[nr_token].str[j] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    				&#125;</span><br><span class="line">    			    <span class="comment">//printf(&quot;I already copy the val to the token: %s\n&quot;, tokens[nr_token].str);</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//---</span></span><br><span class="line">                <span class="keyword">if</span>(rules[i].token_type == NOTYPE) <span class="keyword">break</span>;        <span class="comment">//自动去除空格</span></span><br><span class="line">				<span class="keyword">switch</span> (rules[i].token_type)</span><br><span class="line">				&#123;</span><br><span class="line">				<span class="keyword">default</span>:</span><br><span class="line">					tokens[nr_token].type = rules[i].token_type;</span><br><span class="line">					nr_token++;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (i == NR_REGEX)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;no match at position %d\n%s\n%*.s^\n&quot;</span>, position, e, position, <span class="string">&quot;&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">check_parentheses</span><span class="params">(<span class="type">uint32_t</span> p, <span class="type">uint32_t</span> q)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(tokens[p].type != <span class="string">&#x27;(&#x27;</span> || tokens[q].type != <span class="string">&#x27;)&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="type">uint32_t</span> left_num = <span class="number">0</span>, right_num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = p + <span class="number">1</span>; i &lt; q; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(right_num &gt; left_num)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(tokens[i].type == <span class="string">&#x27;(&#x27;</span>) left_num++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(tokens[i].type == <span class="string">&#x27;)&#x27;</span>) right_num++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(right_num == left_num) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> eval_state = <span class="number">0</span>;      <span class="comment">//用于给上层函数传递信息，判定当前运算结果是否有效，区别非法表达式</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">eval</span><span class="params">(<span class="type">uint32_t</span> p, <span class="type">uint32_t</span> q)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(p &gt; q)</span><br><span class="line">    &#123;</span><br><span class="line">        eval_state = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(p == q)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(tokens[p].type == NUM)           <span class="comment">//若为纯数字，返回解析值</span></span><br><span class="line">            <span class="keyword">return</span> atoi(tokens[p].str);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(tokens[p].type == _0x)      <span class="comment">//若为十六进制数字，返回解析值</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">            <span class="type">int</span> index = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">9</span>; i &gt;= <span class="number">2</span>; i--)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(tokens[p].str[i] &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; tokens[p].str[i] &lt;= <span class="string">&#x27;9&#x27;</span>) res += (tokens[p].str[i] - <span class="string">&#x27;0&#x27;</span>) * index;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(tokens[p].str[i] &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; tokens[p].str[i] &lt;= <span class="string">&#x27;f&#x27;</span>) res += (tokens[p].str[i] - <span class="string">&#x27;a&#x27;</span> + <span class="number">10</span>) * index;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(tokens[p].str[i] &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; tokens[p].str[i] &lt;= <span class="string">&#x27;F&#x27;</span>) res += (tokens[p].str[i] - <span class="string">&#x27;A&#x27;</span> + <span class="number">10</span>) * index;</span><br><span class="line">                <span class="keyword">if</span>(tokens[p].str[i] != <span class="string">&#x27;\0&#x27;</span>)index *= <span class="number">16</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(tokens[p].type == REG)      <span class="comment">//若为寄存器，返回内部值</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$eax&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.eax;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$ecx&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.ecx;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$edx&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.edx;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$ebx&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.ebx;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$esp&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.esp;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$ebp&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.ebp;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$esi&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.esi;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$edi&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.edi;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$ax&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">0</span>]._16;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$cx&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">1</span>]._16;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$dx&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">2</span>]._16;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$bx&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">3</span>]._16;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$sp&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">4</span>]._16;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$bp&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">5</span>]._16;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$si&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">6</span>]._16;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$di&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">7</span>]._16;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$al&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">0</span>]._8[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$ah&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">0</span>]._8[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$cl&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">1</span>]._8[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$ch&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">1</span>]._8[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$dl&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">2</span>]._8[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$dh&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">2</span>]._8[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$bl&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">3</span>]._8[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(tokens[p].str, <span class="string">&quot;$bh&quot;</span>) == <span class="number">0</span>) <span class="keyword">return</span> cpu.gpr[<span class="number">3</span>]._8[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(tokens[p].type == SYMB)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">bool</span> get;</span><br><span class="line">            <span class="type">uint32_t</span> res = look_up_symtab(tokens[p].str, &amp;get);</span><br><span class="line">            <span class="keyword">if</span>(get == <span class="literal">false</span>) eval_state = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> atoi(tokens[p].str);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(check_parentheses(p, q) == <span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> eval(p+<span class="number">1</span>, q<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(tokens[p].type == <span class="string">&#x27;!&#x27;</span> || tokens[p].type == NEG || tokens[p].type == POI)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(tokens[p].type == <span class="string">&#x27;!&#x27;</span>)               <span class="comment">//取反操作</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> buf = eval(p + <span class="number">1</span>, q);</span><br><span class="line">            <span class="keyword">return</span> !buf;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(tokens[p].type == NEG)          <span class="comment">//取负操作</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> buf = eval(p + <span class="number">1</span>, q);</span><br><span class="line">            <span class="keyword">return</span> -buf;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>                                    <span class="comment">//解指针引用</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">uint32_t</span> addr = eval(p + <span class="number">1</span>, q);</span><br><span class="line">            <span class="type">uint32_t</span> res = vaddr_read(addr, <span class="number">1</span>, <span class="number">4</span>);</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">uint32_t</span> op_index = <span class="number">0</span>;</span><br><span class="line">        <span class="type">uint32_t</span> op_priority = <span class="number">100</span>;</span><br><span class="line">        <span class="type">uint32_t</span> if_in_parent = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="type">uint32_t</span> i = q;</span><br><span class="line">        <span class="keyword">while</span>(i &gt; p)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(tokens[i].type == <span class="string">&#x27;)&#x27;</span>) if_in_parent++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(tokens[i].type == <span class="string">&#x27;(&#x27;</span>) if_in_parent--;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(if_in_parent == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(tokens[i].type == OR &amp;&amp; op_priority &gt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    op_index = i;</span><br><span class="line">                    op_priority = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(tokens[i].type == AND &amp;&amp; op_priority &gt; <span class="number">1</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    op_index = i;</span><br><span class="line">                    op_priority = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(op_priority &gt; <span class="number">2</span> &amp;&amp; (tokens[i].type == EQ || tokens[i].type == NEQ))</span><br><span class="line">                &#123;</span><br><span class="line">                    op_index = i;</span><br><span class="line">                    op_priority = <span class="number">2</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(op_priority &gt; <span class="number">3</span> &amp;&amp; (tokens[i].type == <span class="string">&#x27;+&#x27;</span> || tokens[i].type == <span class="string">&#x27;-&#x27;</span>))</span><br><span class="line">                &#123;</span><br><span class="line">                    op_index = i;</span><br><span class="line">                    op_priority = <span class="number">3</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(op_priority &gt; <span class="number">4</span> &amp;&amp; (tokens[i].type == <span class="string">&#x27;*&#x27;</span> || tokens[i].type == <span class="string">&#x27;/&#x27;</span>))</span><br><span class="line">                &#123;</span><br><span class="line">                    op_index = i;</span><br><span class="line">                    op_priority = <span class="number">4</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            i--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> val1 = eval(p, op_index - <span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> val2 = eval(op_index + <span class="number">1</span>, q);</span><br><span class="line">        <span class="keyword">switch</span>(tokens[op_index].type)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span> : <span class="keyword">return</span> val1 + val2;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span> : <span class="keyword">return</span> val1 - val2;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span> : <span class="keyword">return</span> val1 * val2;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span> : <span class="keyword">return</span> val1 / val2;</span><br><span class="line">            <span class="keyword">case</span> EQ  : <span class="keyword">return</span> val1 == val2;</span><br><span class="line">            <span class="keyword">case</span> NEQ : <span class="keyword">return</span> val1 != val2;</span><br><span class="line">            <span class="keyword">case</span> AND : <span class="keyword">return</span> val1 &amp;&amp; val2;</span><br><span class="line">            <span class="keyword">case</span> OR  : <span class="keyword">return</span> val1 || val2;</span><br><span class="line">            <span class="keyword">default</span> : assert(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">expr</span><span class="params">(<span class="type">char</span> *e, <span class="type">bool</span> *success)</span></span><br><span class="line">&#123;</span><br><span class="line">    eval_state = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (!make_token(e))</span><br><span class="line">	&#123;</span><br><span class="line">		*success = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; nr_token; i++)       <span class="comment">//区分乘法与指针</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(tokens[i].type == <span class="string">&#x27;*&#x27;</span> &amp;&amp; (i == <span class="number">0</span> || (tokens[i - <span class="number">1</span>].type != NUM &amp;&amp; tokens[i - <span class="number">1</span>].type != REG &amp;&amp; tokens[i - <span class="number">1</span>].type != _0x &amp;&amp; tokens[i - <span class="number">1</span>].type != SYMB)))</span><br><span class="line">        &#123;</span><br><span class="line">            tokens[i].type = POI;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(tokens[i].type == <span class="string">&#x27;-&#x27;</span> &amp;&amp; (i == <span class="number">0</span> || (tokens[i - <span class="number">1</span>].type != NUM &amp;&amp; tokens[i - <span class="number">1</span>].type != REG &amp;&amp; tokens[i - <span class="number">1</span>].type != _0x &amp;&amp; tokens[i - <span class="number">1</span>].type != SYMB)))</span><br><span class="line">        &#123;</span><br><span class="line">            tokens[i].type = NEG;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">uint32_t</span> res = eval(<span class="number">0</span>, nr_token - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(eval_state == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        *success = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里具体实现的代码中含有一些其它内容，在此不再进行说明。</p>
<h3 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h3><p>而另外在这个实现过程当中也有一些其它的巧妙的细节：<br>    1.函数传入一个bool类型指针，可以通过这个bool类型在函数返回类型之外另外修改这个bool值，从而以该bool值指示返回值是否有效(等价于多增加了返回值)<br>    2.利用正则表达式来识别token并且将其存入tokens数组，以对数组元素来进行扫描操作以求值。该过程实际上也是众多编译器翻译识别源代码的基本原理。</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a><strong>END</strong></h2><hr>
<p>利用经典的栈-逆波兰式&#x2F;递归-BNF范式实现四则运算相比于直接用substr来暴力实现远远更为优雅且更为稳定，同时思路和框架也远为清晰，出现了bug要好修改得多，拓展方面实际上也不仅仅只是仅有四则运算，我们利用递归-BNF实现的时候，实际上已经可以实现对一元运算、比较运算、逻辑运算的拓展。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DS/" rel="tag"># DS</a>
              <a href="/tags/%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/" rel="tag"># 四则运算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/04/%E5%9F%BA%E4%BA%8E%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E5%8F%8A%E6%88%90%E5%83%8F/" rel="prev" title="基于树莓派的目标识别及成像">
      <i class="fa fa-chevron-left"></i> 基于树莓派的目标识别及成像
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/16/python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" rel="next" title="Python虚拟环境">
      Python虚拟环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PA-%E5%AE%9E%E7%8E%B0%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">PA-实现四则运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88-%E9%80%86%E6%B3%A2%E5%85%B0%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">栈-逆波兰式实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">中缀表达式转换为后缀表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">后缀表达式的运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92-BNF%E8%8C%83%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">递归-BNF范式实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eval%E5%87%BD%E6%95%B0%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">eval函数框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">一些细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">1.3.</span> <span class="nav-text">END</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pawx2"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pawx2</p>
  <div class="site-description" itemprop="description">Peace comes from within</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pawx2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pawx2" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hibna" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hibna" rel="noopener" target="_blank">Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pawx2</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":true},"log":false});</script></body>
</html>
