<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OJ-快慢指针丨双指针-Leetcode.142环形链表II这道题其实应该算是Easy的(x，但实际上却是一道Medium（我记得最早做的时候是Easy啊…可能Leetcode改了一堆题的难度评级吧。 题目为Leetcode.142环形链表II  给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存">
<meta property="og:type" content="article">
<meta property="og:title" content="OJ-快慢指针丨双指针-Leetcode.142环形链表II">
<meta property="og:url" content="http://example.com/2022/02/09/OJ-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E4%B8%A8%E5%8F%8C%E6%8C%87%E9%92%88-Leetcode.142%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/index.html">
<meta property="og:site_name" content="Pawx2&#39;s Studio">
<meta property="og:description" content="OJ-快慢指针丨双指针-Leetcode.142环形链表II这道题其实应该算是Easy的(x，但实际上却是一道Medium（我记得最早做的时候是Easy啊…可能Leetcode改了一堆题的难度评级吧。 题目为Leetcode.142环形链表II  给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/09/OJ-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E4%B8%A8%E5%8F%8C%E6%8C%87%E9%92%88-Leetcode.142%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/circularlinkedlist.png">
<meta property="og:image" content="http://example.com/2022/02/09/OJ-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E4%B8%A8%E5%8F%8C%E6%8C%87%E9%92%88-Leetcode.142%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/1.png">
<meta property="article:published_time" content="2022-02-09T14:38:42.000Z">
<meta property="article:modified_time" content="2022-02-09T15:23:50.877Z">
<meta property="article:author" content="pawx2">
<meta property="article:tag" content="OJ">
<meta property="article:tag" content="快慢指针">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/09/OJ-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E4%B8%A8%E5%8F%8C%E6%8C%87%E9%92%88-Leetcode.142%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/circularlinkedlist.png">

<link rel="canonical" href="http://example.com/2022/02/09/OJ-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E4%B8%A8%E5%8F%8C%E6%8C%87%E9%92%88-Leetcode.142%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OJ-快慢指针丨双指针-Leetcode.142环形链表II | Pawx2's Studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pawx2's Studio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">None</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/09/OJ-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E4%B8%A8%E5%8F%8C%E6%8C%87%E9%92%88-Leetcode.142%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pawx2">
      <meta itemprop="description" content="Peace comes from within">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pawx2's Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OJ-快慢指针丨双指针-Leetcode.142环形链表II
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-09 22:38:42 / Modified: 23:23:50" itemprop="dateCreated datePublished" datetime="2022-02-09T22:38:42+08:00">2022-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OJ-快慢指针丨双指针-Leetcode-142环形链表II"><a href="#OJ-快慢指针丨双指针-Leetcode-142环形链表II" class="headerlink" title="OJ-快慢指针丨双指针-Leetcode.142环形链表II"></a><strong>OJ-快慢指针丨双指针-Leetcode.142环形链表II</strong></h1><p>这道题其实应该算是Easy的(x，但实际上却是一道Medium（我记得最早做的时候是Easy啊…可能Leetcode改了一堆题的难度评级吧。</p>
<p>题目为Leetcode.142环形链表II</p>
<blockquote>
<p>给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。<br>如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。<br>不允许修改 链表。</p>
<p>示例1：</p>
<p><img src="/2022/02/09/OJ-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E4%B8%A8%E5%8F%8C%E6%8C%87%E9%92%88-Leetcode.142%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/circularlinkedlist.png" alt="img"></p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：head = [3,2,0,-4], pos = 1</span><br><span class="line">输出：返回索引为 1 的链表节点</span><br><span class="line">解释：链表中有一个环，其尾部连接到第二个节点。</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<h3 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h3><blockquote>
<p>Step1.使用快慢指针，快指针一次走两步，慢指针一次走一步；<br>Step2.两个指针第一次相遇，将慢指针指向头节点；<br>Step3.快慢指针均一次走一步，第二次相遇则指向环的入口节点；</p>
</blockquote>
<h3 id="原理解析"><a href="#原理解析" class="headerlink" title="原理解析"></a>原理解析</h3><blockquote>
<img src="/2022/02/09/OJ-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E4%B8%A8%E5%8F%8C%E6%8C%87%E9%92%88-Leetcode.142%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/1.png" alt="1" style="zoom:50%;">

<p>整个原理如上图所示。<br>graph-1，起初快指针fastp和慢指针slowp均位于头节点；<br>graph-2，当慢指针到达了环的入口时，由于慢指针走一步，快指针走两步，则快指针走过的总距离为2x，在环内走的距离为x。而两个指针顺时针走，快指针想要追上慢指针则需要额外走 c(环的周长) - x 距离，这也意味着慢指针要走 c-x 的距离。<br>graph-3，慢指针走了c-x距离，此时快慢指针第一次相遇，将慢指针指向头节点，并且快指针此后每次只走一步。可以看到，快慢指针到达环入口的距离均为x，因此，当快慢指针第二次相遇时即为环入口节点。<br>另外，这里为了方便仅用了 c &gt;&#x3D; x 的情况来进行解释，当 c &lt; x 时，则可以用模进行推广(有环可以容易想到模系统)，同样可以验证其正确性。</p>
</blockquote>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h3><p>使用C++语言<br>注意边界条件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * struct ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode *next;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode *<span class="title">detectCycle</span><span class="params">(ListNode *head)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//首次相遇</span></span><br><span class="line">        ListNode* slowp = head;</span><br><span class="line">        ListNode* fastp = head;</span><br><span class="line">        <span class="keyword">if</span>(head == <span class="literal">NULL</span> || fastp-&gt;next == <span class="literal">NULL</span> || fastp-&gt;next-&gt;next == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        slowp = slowp-&gt;next;</span><br><span class="line">        fastp = fastp-&gt;next-&gt;next;</span><br><span class="line">        <span class="keyword">while</span>(fastp != slowp &amp;&amp; fastp != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            slowp = slowp-&gt;next;</span><br><span class="line">            <span class="keyword">if</span>(fastp-&gt;next == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">else</span> fastp = fastp-&gt;next-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//二次相遇</span></span><br><span class="line">        <span class="keyword">if</span>(fastp == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        slowp = head;</span><br><span class="line">        <span class="keyword">while</span>(fastp != slowp)</span><br><span class="line">        &#123;</span><br><span class="line">            fastp = fastp-&gt;next;</span><br><span class="line">            slowp = slowp-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> slowp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OJ/" rel="tag"># OJ</a>
              <a href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" rel="tag"># 快慢指针</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/08/OJ-%E7%BA%BF%E6%80%A7%E6%98%A0%E5%B0%84%E4%B8%A8%E5%93%88%E5%B8%8C-%E7%BA%BF%E6%80%A7-Leetcode.1001%E7%BD%91%E6%A0%BC%E7%85%A7%E6%98%8E/" rel="prev" title="OJ-线性映射丨哈希&线性-Leetcode.1001网格照明">
      <i class="fa fa-chevron-left"></i> OJ-线性映射丨哈希&线性-Leetcode.1001网格照明
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/10/OJ-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%A8%E5%8F%8C%E6%8C%87%E9%92%88-Leetcode-76%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%97%E4%B8%B2/" rel="next" title="OJ-滑动窗口丨双指针-Leetcode.76最小覆盖字串">
      OJ-滑动窗口丨双指针-Leetcode.76最小覆盖字串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OJ-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E4%B8%A8%E5%8F%8C%E6%8C%87%E9%92%88-Leetcode-142%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II"><span class="nav-number">1.</span> <span class="nav-text">OJ-快慢指针丨双指针-Leetcode.142环形链表II</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.0.1.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-number">1.0.2.</span> <span class="nav-text">原理解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">参考代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pawx2"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pawx2</p>
  <div class="site-description" itemprop="description">Peace comes from within</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pawx2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pawx2" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hibna" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hibna" rel="noopener" target="_blank">Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pawx2</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":true},"log":false});</script></body>
</html>
