<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DS-BFS-带传送门的迷宫这几天死磕学校的OJ题目，数据结构课程中学队列的时候来了一道经典的BFS问题，虽然说和队列这个数据结构是有关系，但是关系不大，更大的是BFS(广度优先搜索)这个算法。题目呢就是一道经典的迷宫最短路径的变式，添加了传送门，但是实际上还是使用原有的BFS，只不过考察你对精髓掌握的深刻不深刻了。 题目说明(魔改后) 题目描述牛牛们🐂在玩迷宫游戏，看谁能在最短时间（最短路径）">
<meta property="og:type" content="article">
<meta property="og:title" content="DS-BFS-带传送门的迷宫">
<meta property="og:url" content="http://example.com/2022/01/16/DS-BFS-%E5%B8%A6%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E8%BF%B7%E5%AE%AB/index.html">
<meta property="og:site_name" content="Pawx2&#39;s Studio">
<meta property="og:description" content="DS-BFS-带传送门的迷宫这几天死磕学校的OJ题目，数据结构课程中学队列的时候来了一道经典的BFS问题，虽然说和队列这个数据结构是有关系，但是关系不大，更大的是BFS(广度优先搜索)这个算法。题目呢就是一道经典的迷宫最短路径的变式，添加了传送门，但是实际上还是使用原有的BFS，只不过考察你对精髓掌握的深刻不深刻了。 题目说明(魔改后) 题目描述牛牛们🐂在玩迷宫游戏，看谁能在最短时间（最短路径）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/01/16/DS-BFS-%E5%B8%A6%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E8%BF%B7%E5%AE%AB/test.gif">
<meta property="og:image" content="http://example.com/2022/01/16/DS-BFS-%E5%B8%A6%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E8%BF%B7%E5%AE%AB/5882b2b7d0a20cf40689f25f77094b36acaf9910.gif">
<meta property="article:published_time" content="2022-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-16T13:34:04.722Z">
<meta property="article:author" content="pawx2">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="DS">
<meta property="article:tag" content="OJ">
<meta property="article:tag" content="BFS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/16/DS-BFS-%E5%B8%A6%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E8%BF%B7%E5%AE%AB/test.gif">

<link rel="canonical" href="http://example.com/2022/01/16/DS-BFS-%E5%B8%A6%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E8%BF%B7%E5%AE%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DS-BFS-带传送门的迷宫 | Pawx2's Studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pawx2's Studio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">None</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/16/DS-BFS-%E5%B8%A6%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E8%BF%B7%E5%AE%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pawx2">
      <meta itemprop="description" content="Peace comes from within">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pawx2's Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DS-BFS-带传送门的迷宫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-16 00:00:00 / Modified: 21:34:04" itemprop="dateCreated datePublished" datetime="2022-01-16T00:00:00+08:00">2022-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DS-OJ/" itemprop="url" rel="index"><span itemprop="name">DS-OJ</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DS-BFS-带传送门的迷宫"><a href="#DS-BFS-带传送门的迷宫" class="headerlink" title="DS-BFS-带传送门的迷宫"></a><strong>DS-BFS-带传送门的迷宫</strong></h1><p>这几天死磕学校的OJ题目，数据结构课程中学队列的时候来了一道经典的BFS问题，虽然说和队列这个数据结构是有关系，但是关系不大，更大的是BFS(广度优先搜索)这个算法。题目呢就是一道经典的迷宫最短路径的变式，添加了传送门，但是实际上还是使用原有的BFS，只不过考察你对精髓掌握的深刻不深刻了。</p>
<h2 id="题目说明-魔改后"><a href="#题目说明-魔改后" class="headerlink" title="题目说明(魔改后)"></a>题目说明(魔改后)</h2><hr>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛牛们🐂在玩迷宫游戏，看谁能在最短时间（最短路径）到达迷宫的出口，获得游戏的胜利</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>输入第一行为两个整数N，M，表示迷宫的行数和列数。接下来一个N行M列的矩阵，表示迷宫的状况。其中’S’表示迷宫游戏的起始位置，’E’表示迷宫的出口位置，’0’表示可以通过，’1’表示不可以通过（输入保证包含有且仅有一个’S’和一个’E’），规则要求每次只能往上下左右一个方向移动一步，不能斜着移动，且不能移动到’1’上面。同时，迷宫中还可能存在一些传送门，用’*’表示，牛牛🐂到达一个传送门的位置后，可以通过传送门移动到其他任意一个传送门所在的位置，注意，使用传送门也会消耗一次步数。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>请输出牛牛🐂到达出口最少需要移动的次数，如果不能走到出口则输出-1</p>
<h3 id="样例1："><a href="#样例1：" class="headerlink" title="样例1："></a>样例1：</h3><p>输入</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4 4</span><br><span class="line">0000</span><br><span class="line">S010</span><br><span class="line">001E</span><br><span class="line">0000</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6</span><br></pre></td></tr></table></figure>

<h3 id="样例2："><a href="#样例2：" class="headerlink" title="样例2："></a>样例2：</h3><p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 4</span><br><span class="line">S100</span><br><span class="line">0100</span><br><span class="line">01E1</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1</span><br></pre></td></tr></table></figure>

<h3 id="样例3："><a href="#样例3：" class="headerlink" title="样例3："></a>样例3：</h3><p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 4</span><br><span class="line">S100</span><br><span class="line">*1*0</span><br><span class="line">01E1</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<p>解释：牛牛🐂首先向下走一步，然后通过左边传送门到达右边传送门，再向下走一步即可到达终点</p>
<h3 id="数据规模与约定"><a href="#数据规模与约定" class="headerlink" title="数据规模与约定"></a>数据规模与约定</h3><p>对于所有数据，2 &lt;&#x3D; 行数，列数 &lt;&#x3D; 1000，0 &lt;&#x3D; 传送门个数 &lt;&#x3D; 10</p>
<p>时间限制：1s	空间限制：128MB</p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><hr>
<p>这里我就直接口述了(bushi)，毕竟利用图论术语来说明BFS多少有点催眠(可能只有本菜鸡🐓这么觉得…)。</p>
<p>BFS就是广度优先搜索，可以理解为从一个点 S 开始，将距离该点为1的所有点 Si 存储在一个队列里，之后逐个遍历 Si，对于每个<strong>没有走过的</strong> Si ，遍历到它的时候将距离 Si 为1的所有点 Sj 加入到队列尾，将 Si 从队列头出队，并标记 Si 已经走过，等到所有 Si 遍历完后，这个时候队列里就全是 Sj (距离Si距离为1的所有点 or 距离 S 距离为2的所有点)，如此循环下去，直到遇到了某个点为目标终点，那么就返回这个到这个点时的一个特征值(比如为每个点都标记一个属性描述从 S 到该点走了多少步，那么每次从 Si 到 Sj，Sj 的这个特征值就为 Si 的加1)。</p>
<p><img src="/2022/01/16/DS-BFS-%E5%B8%A6%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E8%BF%B7%E5%AE%AB/test.gif" alt="test"></p>
<p>其实到这里已经将最经典的迷宫最短路径的求解思路讲完了。不过作一些拓展，学过的离散数学&#x2F;图论的同学都会知道 Dijkstra 算法，而 BFS 和 Dijkstra 算法并没有什么太大的区别，不过是 BFS 运用于无权图，而 Dijkstra 运用于带权图。</p>
<p>我们这里还可以为 BFS 添加一个更有“感觉”的描述，那就是水的波纹。我们不妨设想一下，平静的水面上飘着一片树叶🍃，以树叶作为我们的“目标终点”，并且水面上有许多障碍物。一滴水滴💧打入水面，水滴的落点就是起点，那么水滴💧落下，波纹扩散下去，一直到波纹波及树叶，这个时候就找到了从起点-水滴💧-&gt;树叶🍃的最短路径了。(当然，把路都封死了是波及不到了。还有，别和我说物理，我不听我不听，自己多多感受一下，会有感觉的)</p>
<p><img src="/2022/01/16/DS-BFS-%E5%B8%A6%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E8%BF%B7%E5%AE%AB/5882b2b7d0a20cf40689f25f77094b36acaf9910.gif" alt="5882b2b7d0a20cf40689f25f77094b36acaf9910"></p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><hr>
<p>实际上上一个部分已经讲的差不多了O(∩_∩)O。</p>
<p>这道题我们来看，最基本的是要找走迷宫的最短路径，那么利用典型的BFS就可以解决了，先造一个队列 Queue，从起点 S 开始，将能走到且距离为1的所有点 Si (即上下左右且不是障碍的点)从队列尾部入队。那么这个时候问题就来了:</p>
<p>如果这个点是个传送门，并且可以任意传送到其它的传送门，那么我该继续用BFS吗，怎么走？</p>
<p>这里实际上就是变式的问题所在了。但是仔细思考，实际上和单纯B的最短路径是没有什么区别的，只是到了传送们的格子时我们可以分为两种情况：1.不进入传送门，只是停留在这个格子里；2.开启传送门，遍历所有的其它为走过的传送门。而由BFS我们知道，<strong>在此之前的，比传送到其它传送门的路径都走过了，故只要进入传送门，就会离起点更远，不可能离起点更近，也就是说至少是有机会离终点更近的</strong>。那么基于以上分析我们就可以写出代码，这题的变式也不过是添加了一个分支，换一个地方进行BFS。</p>
<p>最后，我们需要注意，当一个点我们将要走到或已经走到了，我们需要对其进行标记，使其之后不能再走，否则就会出现传送门之间疯狂循环或者是走了“回头路”的情况，进而得到不正确的答案。</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><hr>
<p>最后贴出这道题的源代码以供参考(已经通过了某OJ🙂)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Location</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> r;</span><br><span class="line">    <span class="type">int</span> c;</span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="built_in">Location</span>() &#123; r = <span class="number">0</span>; c = <span class="number">0</span>; num = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="built_in">Location</span>(<span class="type">const</span> <span class="type">int</span>&amp; row, <span class="type">const</span> <span class="type">int</span>&amp; col, <span class="type">const</span> <span class="type">int</span>&amp; cur)</span><br><span class="line">    &#123;</span><br><span class="line">        r = row;</span><br><span class="line">        c = col;</span><br><span class="line">        num = cur;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Location</span>(<span class="type">const</span> Location&amp; another)</span><br><span class="line">    &#123;</span><br><span class="line">        r = another.r;</span><br><span class="line">        c = another.c;</span><br><span class="line">        num = another.num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">char</span>** board;</span><br><span class="line"><span class="type">int</span> row, col;</span><br><span class="line"><span class="type">int</span> dir[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">-1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>&#125;&#125;;</span><br><span class="line">Location sloc, eloc;</span><br><span class="line">vector&lt;Location&gt; trans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">char</span>** <span class="title">creat_board</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; row, <span class="type">const</span> <span class="type">int</span>&amp; col)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span>** rst = <span class="keyword">new</span> <span class="type">char</span>*[row];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; row; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        rst[i] = <span class="keyword">new</span> <span class="type">char</span>[col];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> r = <span class="number">0</span>; r &lt; row; r++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> c = <span class="number">0</span>; c &lt; col; c++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; rst[r][c];</span><br><span class="line">            <span class="keyword">if</span>(rst[r][c] == <span class="string">&#x27;S&#x27;</span>) sloc = <span class="built_in">Location</span>(r, c, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(rst[r][c] == <span class="string">&#x27;E&#x27;</span>) eloc = <span class="built_in">Location</span>(r, c, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(rst[r][c] == <span class="string">&#x27;*&#x27;</span>) trans.<span class="built_in">emplace_back</span>(<span class="built_in">Location</span>(r, c, <span class="number">0</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rst;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    queue&lt;Location&gt; lib;</span><br><span class="line">    <span class="keyword">if</span>(sloc.r == eloc.r &amp;&amp; sloc.c == eloc.c)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="number">0</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Location cur, next;</span><br><span class="line">    lib.<span class="built_in">emplace</span>(sloc);</span><br><span class="line">    <span class="keyword">while</span>(!lib.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        cur = lib.<span class="built_in">front</span>();</span><br><span class="line">        lib.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(cur.r == eloc.r &amp;&amp; cur.c == eloc.c)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; cur.num &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        board[cur.r][cur.c] = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            next = <span class="built_in">Location</span>(cur.r + dir[i][<span class="number">0</span>], cur.c + dir[i][<span class="number">1</span>], cur.num + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(next.r &lt; <span class="number">0</span> || next.r &gt;= row || next.c &lt; <span class="number">0</span> || next.c &gt;= col) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(board[next.r][next.c] == <span class="string">&#x27;1&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(board[next.r][next.c] == <span class="string">&#x27;S&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(board[next.r][next.c] == <span class="string">&#x27;0&#x27;</span> || board[next.r][next.c] == <span class="string">&#x27;E&#x27;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                board[next.r][next.c] = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">                lib.<span class="built_in">emplace</span>(next);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(board[next.r][next.c] == <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                board[next.r][next.c] = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">                lib.<span class="built_in">emplace</span>(next);</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">auto</span> it : trans)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(board[it.r][it.c] != <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        board[it.r][it.c] = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">                        it.num = next.num + <span class="number">1</span>;</span><br><span class="line">                        lib.<span class="built_in">emplace</span>(it);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="number">-1</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; row &gt;&gt; col;</span><br><span class="line">    board = <span class="built_in">creat_board</span>(row, col);</span><br><span class="line">    <span class="built_in">bfs</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><hr>
<p>BFS实际上就像自然界的水波，一直向外荡去，或者说像是声波，以起点为中心，不断向外拓展寻找目标…</p>
<p>BFS针不戳，Dijkstra算法yyds，学了离散数学真好🤭</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/DS/" rel="tag"># DS</a>
              <a href="/tags/OJ/" rel="tag"># OJ</a>
              <a href="/tags/BFS/" rel="tag"># BFS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/DS-%E5%B9%B6%E6%9F%A5%E9%9B%86%E4%B8%A8%E5%9B%BE-%E5%90%83%E9%B1%BC/" rel="prev" title="OJ-并查集丨图-吃鱼">
      <i class="fa fa-chevron-left"></i> OJ-并查集丨图-吃鱼
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/07/%E5%88%A4%E6%96%AD%E5%9B%BE%E6%98%AF%E5%90%A6%E6%9C%89%E7%8E%AF%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="next" title="DS-判断图是否有环的三种方法">
      DS-判断图是否有环的三种方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DS-BFS-%E5%B8%A6%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E8%BF%B7%E5%AE%AB"><span class="nav-number">1.</span> <span class="nav-text">DS-BFS-带传送门的迷宫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E8%AF%B4%E6%98%8E-%E9%AD%94%E6%94%B9%E5%90%8E"><span class="nav-number">1.1.</span> <span class="nav-text">题目说明(魔改后)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B1%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">样例1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B2%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">样例2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B3%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">样例3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%E4%B8%8E%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.1.7.</span> <span class="nav-text">数据规模与约定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-number">1.5.</span> <span class="nav-text">End</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pawx2"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pawx2</p>
  <div class="site-description" itemprop="description">Peace comes from within</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pawx2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pawx2" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hibna" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hibna" rel="noopener" target="_blank">Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pawx2</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":true},"log":false});</script></body>
</html>
