<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DS-并查集丨图-吃鱼最近学校的DS(数据结构课)在上集合有关的内容，前几天也遇到了一题有关于并查集的题目。一开始怎么想都是越想越复杂，甚至是根本没有往并查集方面去思考，最后也是在一点点的提示之下才明确了思路，而后不久利用递归法对其进行了实现，并且在实现后深深的感慨递归自顶向下再自下向上的巧妙，故在此记录一下，同时也重新整理一下思路。 并查集 并查集这方面的内容实际上可以利用图论里的连通图来思考，">
<meta property="og:type" content="article">
<meta property="og:title" content="OJ-并查集丨图-吃鱼">
<meta property="og:url" content="http://example.com/2022/01/16/DS-%E5%B9%B6%E6%9F%A5%E9%9B%86%E4%B8%A8%E5%9B%BE-%E5%90%83%E9%B1%BC/index.html">
<meta property="og:site_name" content="Pawx2&#39;s Studio">
<meta property="og:description" content="DS-并查集丨图-吃鱼最近学校的DS(数据结构课)在上集合有关的内容，前几天也遇到了一题有关于并查集的题目。一开始怎么想都是越想越复杂，甚至是根本没有往并查集方面去思考，最后也是在一点点的提示之下才明确了思路，而后不久利用递归法对其进行了实现，并且在实现后深深的感慨递归自顶向下再自下向上的巧妙，故在此记录一下，同时也重新整理一下思路。 并查集 并查集这方面的内容实际上可以利用图论里的连通图来思考，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-16T13:21:42.317Z">
<meta property="article:author" content="pawx2">
<meta property="article:tag" content="DS">
<meta property="article:tag" content="OJ">
<meta property="article:tag" content="并查集">
<meta property="article:tag" content="图">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/16/DS-%E5%B9%B6%E6%9F%A5%E9%9B%86%E4%B8%A8%E5%9B%BE-%E5%90%83%E9%B1%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OJ-并查集丨图-吃鱼 | Pawx2's Studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pawx2's Studio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">None</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/16/DS-%E5%B9%B6%E6%9F%A5%E9%9B%86%E4%B8%A8%E5%9B%BE-%E5%90%83%E9%B1%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pawx2">
      <meta itemprop="description" content="Peace comes from within">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pawx2's Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OJ-并查集丨图-吃鱼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-16 00:00:00 / Modified: 21:21:42" itemprop="dateCreated datePublished" datetime="2022-01-16T00:00:00+08:00">2022-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DS-OJ/" itemprop="url" rel="index"><span itemprop="name">DS-OJ</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DS-并查集丨图-吃鱼"><a href="#DS-并查集丨图-吃鱼" class="headerlink" title="DS-并查集丨图-吃鱼"></a><strong>DS-并查集丨图-吃鱼</strong></h1><p>最近学校的DS(数据结构课)在上集合有关的内容，前几天也遇到了一题有关于并查集的题目。一开始怎么想都是越想越复杂，甚至是根本没有往并查集方面去思考，最后也是在一点点的提示之下才明确了思路，而后不久利用递归法对其进行了实现，并且在实现后深深的感慨递归自顶向下再自下向上的巧妙，故在此记录一下，同时也重新整理一下思路。</p>
<h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><hr>
<p>并查集这方面的内容实际上可以利用图论里的连通图来思考，这里就不进行赘述了，因为涉及离散数学方面的内容。而并查集实际上展开说就是合并与查找集合的一个过程，其目的是将集合中有关系的元素划分为一个组（术语称之为等价类，而提供的关系称之为等价关系），而相互之间毫无关系的元素会分属在不同的组中。</p>
<p>将含有一堆元素的集合最后分为一个个互相毫无关系的组，而同一个组内的任意元素之间相互间接或直接有关系，这就是并查集所做的事情。</p>
<p>我们可以拿一个现实中的事情来举例：</p>
<p>比如有这么一群人，他们都遵循“朋友的朋友是朋友的原则”，那么将这样一群人作为一个群体，我们得到了：<br>{李华} {张三} {李四} {王五} {明明} {托米} {劳拉} {憨憨}，由于并不知道那些人有关系，所以每个人都各为一个集合。<br>而后我们不断给出一个“对”（pair），表面两人是朋友关系，比如（小白，小黑）就表示小白和小黑互为朋友，我们将相互为朋友的人放在一个集合，也就是分为同一个组，那么我们可以得到一个如下过程：<br>step1.<br>给出pair（李四，张三）<br>说明李四和张三是朋友<br>当前有组：{李四， 张三}<br>剩余人物：{李华} {王五} {明明} {托米} {劳拉} {憨憨}</p>
<p>step2.<br>给出pair （李四，王五）<br>说明李四和王五是朋友<br>当前有组：{李四，张三，王五}<br>剩余人物：{李华} {明明} {托米} {劳拉} {憨憨}</p>
<p>step3.<br>给出pair （李华，憨憨）<br>说明李华和憨憨是朋友<br>当前有组：{李四， 张三，王五}， {李华， 憨憨}<br>剩余人物：{明明} {托米} {劳拉}</p>
<p>step4.<br>给出pair （王五，李华）<br>说明李华和王五是朋友，而李华有朋友憨憨，那么王五也就是憨憨的朋友，憨憨也就是组1里各个成员的朋友<br>当前有组：{李四，张三，王五，李华，憨憨}<br>剩余人物：{明明} {托米} {劳拉}</p>
<p>…之后一直重复上述流程，直至不再给出pair，而将人物换成元素，将“朋友关系”变换成等价关系，那么也就是正式的并查集的流程了。</p>
<h2 id="简单应用"><a href="#简单应用" class="headerlink" title="简单应用"></a>简单应用</h2><hr>
<p>这道题目源于Leetcode上的原题，序号为947。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>小蓝鲸最喜欢的食物当然是小鱼了。假设在二维平面的整数坐标点上有一些小鱼，并且每个位置最多只有一条小鱼。如果一条小鱼的同行或者同列上有其他小鱼存在，那么小蓝鲸就可以吃掉这条小鱼。所以小蓝鲸最多可以吃掉多少条小鱼呢？</p>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>输入第一行一个整数n，表示小鱼的个数。</p>
<p>接下来n行每行两个空格分开的整数x和y，表示每条小鱼的坐标（输入数据保证每条小鱼的坐标互不相同）。</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>输出一个整数，表示小蓝鲸最多可以吃掉小鱼的数量。</p>
<p>首先贴出我用递归求解的源代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Pair</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="type">int</span> y;</span><br><span class="line">    Pair* root;</span><br><span class="line">    <span class="built_in">Pair</span>(<span class="type">int</span> _x, <span class="type">int</span> _y) &#123; x = _x; y = _y; root = <span class="literal">nullptr</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> nodes_num;</span><br><span class="line"><span class="type">int</span>** board;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_data</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; nodes_num;</span><br><span class="line">    board = <span class="keyword">new</span> <span class="type">int</span>*[nodes_num];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nodes_num; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        board[i] = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">3</span>]&#123;&#125;;</span><br><span class="line">        cin &gt;&gt; board[i][<span class="number">0</span>];</span><br><span class="line">        cin &gt;&gt; board[i][<span class="number">1</span>];</span><br><span class="line">        board[i][<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find_map</span><span class="params">(<span class="type">int</span> index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(board[index][<span class="number">2</span>] == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    board[index][<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nodes_num; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(board[i][<span class="number">2</span>] == <span class="number">1</span> &amp;&amp; (board[i][<span class="number">0</span>] == board[index][<span class="number">0</span>] || board[i][<span class="number">1</span>] == board[index][<span class="number">1</span>]))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">find_map</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solution</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> map_num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nodes_num; i++) map_num += <span class="built_in">find_map</span>(i);</span><br><span class="line">    cout &lt;&lt; nodes_num - map_num &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">get_data</span>();</span><br><span class="line">    <span class="built_in">solution</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先我们理清楚解决问题的办法：由于只要存在有同行或同列的元素，那么该元素就可以被删除。这一条件说明所有具有相同行、列的元素，无论直接还是间接都可以构成一个组，而后选取其中一个元素作为“根”，由最外层向内不断删除直至遇到根，最后保留根，那么删除的数量就是所能删除的最大数量了。而后我们反向计算得到：能删除的最大数量&#x3D;总数量-根数量。（实际上这里的思考角度就是离散数学里连通图的思考角度，我们只要统计连通图数量，而后用元素总数减去连通图数量就得到该题的答案了）</p>
<p>这里的思路实际上还是挺清楚的，get_data读入数据并且存入到一个大数组里，这个数组为一个二维数组，一个元素为一个三元素组，存储着（x, y, exist），x就是其x坐标，y就是其y坐标，exist则是当前元素是否存在的指示位。（也就是该位置的鱼🐟是否没有被吃掉）。</p>
<p>而后我们通过在solution函数下利用find_map递归遍历数组，每遍历到首个存在的（exist为1的）元素，我们就将其exist置为0，即将其删除，而后再向后遍历，倘如遍历到了有和当前元素相同行或列的元素，再对该元素递归调用find_map删除与其有关的所有元素。最后我们用总的元素减去map_num所积累下来的元素个数（也就是作为“根”的元素的个数）就是能够被吃掉的小鱼🐟的最大数量了😭</p>
<p>这里递归比较巧妙的地方，大概就在于随着递归进行会在一个线性的数组向后不断修改，从根拓展向外不断删除元素的这么一个过程（精神恍惚🥱，其实就是很经典的一个递归过程）</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><hr>
<p>这道题说难也不难，难就在于想不到。现在思考问题不是想歪了就是想得太复杂，自己堵自己。究其根本还是课内知识掌握的不牢固，用得不熟练，另外抽象思维还是很弱，这方面的提升一个就是靠多写代码编程，另一个就靠学数学了🤐</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DS/" rel="tag"># DS</a>
              <a href="/tags/OJ/" rel="tag"># OJ</a>
              <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag"># 并查集</a>
              <a href="/tags/%E5%9B%BE/" rel="tag"># 图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/Linux-Linux%E7%9A%84scp%E6%8C%87%E4%BB%A4%E8%BF%90%E7%94%A8/" rel="prev" title="Linux的scp指令运用">
      <i class="fa fa-chevron-left"></i> Linux的scp指令运用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/16/DS-BFS-%E5%B8%A6%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E8%BF%B7%E5%AE%AB/" rel="next" title="DS-BFS-带传送门的迷宫">
      DS-BFS-带传送门的迷宫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DS-%E5%B9%B6%E6%9F%A5%E9%9B%86%E4%B8%A8%E5%9B%BE-%E5%90%83%E9%B1%BC"><span class="nav-number">1.</span> <span class="nav-text">DS-并查集丨图-吃鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">简单应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">1.3.</span> <span class="nav-text">END</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pawx2"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pawx2</p>
  <div class="site-description" itemprop="description">Peace comes from within</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pawx2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pawx2" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hibna" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hibna" rel="noopener" target="_blank">Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pawx2</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":true},"log":false});</script></body>
</html>
