<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Leetcode281场周赛小结Leetcode的第281场周赛总而言之不算是太难，虽说做题的过程磕磕碰碰，遇上了Leetcode服务器崩溃，以及一些小的bug。不过本次竞赛也是第一次在一半的时间内拿下前三题（别骂了别骂了，Hard目前是真拿不下🤡）。这里仅仅就本次竞赛做一些记录和小结。 Problem1 	统计各位数字之和为偶数的整数个数 索然无味的Easy题，直接暴力好伐！（罚时两次，下次简">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode281场周赛小结">
<meta property="og:url" content="http://example.com/2022/02/20/Leetcode281%E5%9C%BA%E5%91%A8%E8%B5%9B%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Pawx2&#39;s Studio">
<meta property="og:description" content="Leetcode281场周赛小结Leetcode的第281场周赛总而言之不算是太难，虽说做题的过程磕磕碰碰，遇上了Leetcode服务器崩溃，以及一些小的bug。不过本次竞赛也是第一次在一半的时间内拿下前三题（别骂了别骂了，Hard目前是真拿不下🤡）。这里仅仅就本次竞赛做一些记录和小结。 Problem1 	统计各位数字之和为偶数的整数个数 索然无味的Easy题，直接暴力好伐！（罚时两次，下次简">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T11:50:57.000Z">
<meta property="article:modified_time" content="2022-02-20T12:13:09.906Z">
<meta property="article:author" content="pawx2">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="DS">
<meta property="article:tag" content="OJ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/20/Leetcode281%E5%9C%BA%E5%91%A8%E8%B5%9B%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Leetcode281场周赛小结 | Pawx2's Studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pawx2's Studio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">None</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/20/Leetcode281%E5%9C%BA%E5%91%A8%E8%B5%9B%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pawx2">
      <meta itemprop="description" content="Peace comes from within">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pawx2's Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode281场周赛小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-20 19:50:57 / Modified: 20:13:09" itemprop="dateCreated datePublished" datetime="2022-02-20T19:50:57+08:00">2022-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Leetcode281场周赛小结"><a href="#Leetcode281场周赛小结" class="headerlink" title="Leetcode281场周赛小结"></a><strong>Leetcode281场周赛小结</strong></h1><p>Leetcode的第281场周赛总而言之不算是太难，虽说做题的过程磕磕碰碰，遇上了Leetcode服务器崩溃，以及一些小的bug。不过本次竞赛也是第一次在一半的时间内拿下前三题（别骂了别骂了，Hard目前是真拿不下🤡）。这里仅仅就本次竞赛做一些记录和小结。</p>
<h2 id="Problem1-统计各位数字之和为偶数的整数个数"><a href="#Problem1-统计各位数字之和为偶数的整数个数" class="headerlink" title="Problem1 	统计各位数字之和为偶数的整数个数"></a>Problem1 	统计各位数字之和为偶数的整数个数</h2><blockquote>
<p>索然无味的Easy题，直接暴力好伐！（罚时两次，下次简单题再不认真看题我是🐶<br>以下为源代码，使用C++语言</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">judge</span><span class="params">(<span class="type">int</span> num)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> buf = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(num != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            buf += num % <span class="number">10</span>;</span><br><span class="line">            num /= <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(buf % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">countEven</span><span class="params">(<span class="type">int</span> num)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> rst = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= num; i += <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">judge</span>(i)) rst++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> rst;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="Problem2合并零之间的节点"><a href="#Problem2合并零之间的节点" class="headerlink" title="Problem2	合并零之间的节点"></a>Problem2	合并零之间的节点</h2><blockquote>
<p>很明显是数据结构-链表的题目，熟练掌握链表之后都能把它当成Easy题写出来。<br>（这玩意真的是Medium难度吗，感觉还没有就地反转难度大x<br>以下为源代码，使用C++语言</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * struct ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode *next;</span></span><br><span class="line"><span class="comment"> *     ListNode() : val(0), next(nullptr) &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">mergeNodes</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> buf = <span class="number">0</span>;</span><br><span class="line">        ListNode* ans = <span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">-1</span>);</span><br><span class="line">        ListNode* tail = ans;</span><br><span class="line">        ListNode* cursor = head-&gt;next;</span><br><span class="line">        <span class="keyword">while</span>(cursor != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(buf != <span class="number">0</span> &amp;&amp; cursor-&gt;val == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ListNode* p = <span class="keyword">new</span> <span class="built_in">ListNode</span>(buf);</span><br><span class="line">                tail-&gt;next = p;</span><br><span class="line">                tail = p;</span><br><span class="line">                buf = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(cursor-&gt;val != <span class="number">0</span>) buf += cursor-&gt;val;</span><br><span class="line">            cursor = cursor-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="Problem3构造限制重复的字符串"><a href="#Problem3构造限制重复的字符串" class="headerlink" title="Problem3	构造限制重复的字符串"></a>Problem3	构造限制重复的字符串</h2><blockquote>
<p>这段时间刷题的效果可以说在这题上显示得很明显了，一眼就看出了直接贪心算法。<br>别问，问就是唯手熟尔！<br>以下为源代码，使用C++语言</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">repeatLimitedString</span><span class="params">(string s, <span class="type">int</span> repeatLimit)</span> </span>&#123;</span><br><span class="line">        string ans;</span><br><span class="line">        <span class="type">int</span> len = s.<span class="built_in">size</span>();</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">cnts</span><span class="params">(<span class="number">26</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            cnts[s[i] - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// for(int i = 0; i &lt; 26; i++) cout &lt;&lt; cnts[i] &lt;&lt; &quot; &quot;;</span></span><br><span class="line">        <span class="comment">// cout &lt;&lt; endl;</span></span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> buf = <span class="number">0</span>;</span><br><span class="line">        <span class="type">char</span> cur = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="type">char</span> ban = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">        <span class="type">bool</span> if_can = <span class="literal">false</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">            if_can = <span class="literal">false</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//cout &lt;&lt; &quot;Prev: &quot; &lt;&lt; cur &lt;&lt; &quot; &quot; &lt;&lt; buf &lt;&lt; endl;</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(cnts[i] &gt; <span class="number">0</span> &amp;&amp; i &gt;= (cur - <span class="string">&#x27;a&#x27;</span>) &amp;&amp; (<span class="type">char</span>)(i + <span class="string">&#x27;a&#x27;</span>) != ban)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>((<span class="type">char</span>)(i + <span class="string">&#x27;a&#x27;</span>) != cur) buf = <span class="number">0</span>;</span><br><span class="line">                    cur = (<span class="type">char</span>)(i + <span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">                    if_can = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//cout &lt;&lt; &quot;Then: &quot; &lt;&lt; cur &lt;&lt; &quot; &quot; &lt;&lt; buf &lt;&lt; endl;</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(if_can)</span><br><span class="line">            &#123;</span><br><span class="line">                ans.<span class="built_in">push_back</span>(cur);</span><br><span class="line">                cnts[cur - <span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">                buf++;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span>(buf == repeatLimit || cnts[cur - <span class="string">&#x27;a&#x27;</span>] == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    ban = cur;</span><br><span class="line">                    cur = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">                    buf = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> ban = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">while</span>(if_can);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="Problem4统计可以被K整除的下标对数目"><a href="#Problem4统计可以被K整除的下标对数目" class="headerlink" title="Problem4	统计可以被K整除的下标对数目"></a>Problem4	统计可以被K整除的下标对数目</h2><blockquote>
<p>最后也没能拿下的Hard题目<br>最后看题解好歹是看懂了，总归还是数学方法，果然搞算法最后都要回归到数学<br>假设 K | x * y，那么显然有 gcd(x, K) | y，并且有关系：gcd(y，K) &#x3D;&#x3D; K &#x2F; gcd(x, K) 因此我们只要统计对于每个元素，其因子出现的次数，之后对于遇到的每个元素，将已有因子数目和需要补足的因子数目相乘，可以获得一个大致的答案。<br>这个大致答案中包含了如下情况是没有进行处理的：<br>①对于nums[i] * nums[i] % K &#x3D;&#x3D; 0的情况会计入结果<br>②对于nums[i] * nums[j] % K &#x3D;&#x3D; 0的情况由于没有规定 i，j 的顺序，因此存在二次计数的问题。<br>解决方案也很简单：最终结果 &#x3D; （大致结果 - 重复元素情况次数）&#x2F; 2<br>以下为源代码，使用C++语言</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">coutPairs</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> mx = k;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) mx = <span class="built_in">max</span>(mx, nums[i]);</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">cnts</span><span class="params">(mx+<span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) cnts[nums[i]]++;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= mx; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = i * <span class="number">2</span>; j &lt;= mx; j += i)</span><br><span class="line">            &#123;</span><br><span class="line">                cnts[i] += cnts[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            ans += cnts[k / __gcd(k, nums[i])];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>((<span class="type">long</span> <span class="type">long</span>)nums[i] * (<span class="type">long</span> <span class="type">long</span>)nums[i] % k == <span class="number">0</span>) ans--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="Summary小结"><a href="#Summary小结" class="headerlink" title="Summary	小结"></a>Summary	小结</h2><blockquote>
<p>没什么好小结的，爬！<br>竞赛一开就炸服，某赞助商（红海无限？没听说过，孤陋寡闻了）难受了，我也难受了；<br>昨晚忘记参加报了名的双周赛，还是很难受的；<br>最近刷题还是有一定效果的，再刷刷看看，多搞搞竞赛x<br>某高级程序设计课程炒程设实验的剩饭，写了一天的逻辑代码，除了感觉代码风格变好了之外，其余都挺难受的，早点写完早点润去用框架吧，多少方便些。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/DS/" rel="tag"># DS</a>
              <a href="/tags/OJ/" rel="tag"># OJ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/18/googletest%E7%9A%84%E5%AE%89%E8%A3%85/" rel="prev" title="googletest的安装">
      <i class="fa fa-chevron-left"></i> googletest的安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/16/VirtualBox%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/" rel="next" title="VirtualBox虚拟机问题集锦">
      VirtualBox虚拟机问题集锦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Leetcode281%E5%9C%BA%E5%91%A8%E8%B5%9B%E5%B0%8F%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">Leetcode281场周赛小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem1-%E7%BB%9F%E8%AE%A1%E5%90%84%E4%BD%8D%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C%E4%B8%BA%E5%81%B6%E6%95%B0%E7%9A%84%E6%95%B4%E6%95%B0%E4%B8%AA%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Problem1 	统计各位数字之和为偶数的整数个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem2%E5%90%88%E5%B9%B6%E9%9B%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">Problem2	合并零之间的节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem3%E6%9E%84%E9%80%A0%E9%99%90%E5%88%B6%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.</span> <span class="nav-text">Problem3	构造限制重复的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem4%E7%BB%9F%E8%AE%A1%E5%8F%AF%E4%BB%A5%E8%A2%ABK%E6%95%B4%E9%99%A4%E7%9A%84%E4%B8%8B%E6%A0%87%E5%AF%B9%E6%95%B0%E7%9B%AE"><span class="nav-number">1.4.</span> <span class="nav-text">Problem4	统计可以被K整除的下标对数目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary%E5%B0%8F%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">Summary	小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pawx2"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pawx2</p>
  <div class="site-description" itemprop="description">Peace comes from within</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pawx2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pawx2" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/hibna" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;hibna" rel="noopener" target="_blank">Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pawx2</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":120,"height":240},"mobile":{"show":true},"log":false});</script></body>
</html>
